CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FTSE100(DATE VARCHAR(10),SYMBOL VARCHAR(50),CLOSE VARCHAR(50),HIGH VARCHAR(50),LOW VARCHAR(50),ISVALID VARCHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 50
SET SCHEMA PUBLIC
INSERT INTO FTSE100 VALUES('20190118','3I Group','835.00','835.40','821.40','N')
INSERT INTO FTSE100 VALUES('20190118','Admiral Group','2,089.00','2,090.00','2,072.00','N')
INSERT INTO FTSE100 VALUES('20190118','Anglo American','1,826.20','1,831.20','1,811.80','N')
INSERT INTO FTSE100 VALUES('20190118','Antofagasta','840.00','847.20','818.00','N')
INSERT INTO FTSE100 VALUES('20190118','Ashtead Group','1,924.28','1,932.50','1,882.50','N')
INSERT INTO FTSE100 VALUES('20190118','Associated British Foods','2,336.00','2,357.00','2,312.00','N')
INSERT INTO FTSE100 VALUES('20190118','AstraZeneca','5,580.00','5,580.00','5,512.50','N')
INSERT INTO FTSE100 VALUES('20190118','Aviva','414.10','414.50','410.40','N')
INSERT INTO FTSE100 VALUES('20190118','Babcock International','541.80','547.20','537.60','N')
INSERT INTO FTSE100 VALUES('20190118','BAE Systems','506.60','507.40','498.00','N')
INSERT INTO FTSE100 VALUES('20190118','Barclays','164.24','164.56','160.62','N')
INSERT INTO FTSE100 VALUES('20190118','Barratt Developments','533.00','537.00','518.60','N')
INSERT INTO FTSE100 VALUES('20190118','Berkeley Group','3,815.00','3,832.00','3,791.00','N')
INSERT INTO FTSE100 VALUES('20190118','BHP Group','1,630.00','1,632.40','1,607.60','N')
INSERT INTO FTSE100 VALUES('20190118','BP','519.60','520.30','511.70','N')
INSERT INTO FTSE100 VALUES('20190118','British American Tobacco','2,510.00','2,535.50','2,502.00','N')
INSERT INTO FTSE100 VALUES('20190118','British Land Company','572.60','572.80','564.00','N')
INSERT INTO FTSE100 VALUES('20190118','BT Group','237.35','238.55','231.05','N')
INSERT INTO FTSE100 VALUES('20190118','Bunzl','2,422.00','2,431.00','2,407.00','N')
INSERT INTO FTSE100 VALUES('20190118','Burberry Group','1,792.00','1,797.50','1,749.50','N')
INSERT INTO FTSE100 VALUES('20190118','Capita','117.75','122.40','116.45','N')
INSERT INTO FTSE100 VALUES('20190118','Carnival','4,135.90','4,154.90','4,092.00','N')
INSERT INTO FTSE100 VALUES('20190118','Centrica','137.57','137.57','134.80','N')
INSERT INTO FTSE100 VALUES('20190118','Coca Cola HBC AG','2,539.0','2,555.0','2,510.0','N')
INSERT INTO FTSE100 VALUES('20190118','Compass','1,617.39','1,622.79','1,604.31','N')
INSERT INTO FTSE100 VALUES('20190118','CRH','2,225.00','2,232.00','2,178.00','N')
INSERT INTO FTSE100 VALUES('20190118','DCC','6,400.0','6,415.0','6,375.0','N')
INSERT INTO FTSE100 VALUES('20190118','Diageo','2,746.50','2,750.25','2,727.75','N')
INSERT INTO FTSE100 VALUES('20190118','Direct Line Insurance','325.60','326.30','324.10','N')
INSERT INTO FTSE100 VALUES('20190118','Dixons Carphone','133.20','135.85','131.10','N')
INSERT INTO FTSE100 VALUES('20190118','EasyJet','1,148.00','1,155.00','1,111.00','N')
INSERT INTO FTSE100 VALUES('20190118','Experian','1,943.00','1,945.00','1,915.25','N')
INSERT INTO FTSE100 VALUES('20190118','Ferguson','5,285.00','5,308.00','5,237.00','N')
INSERT INTO FTSE100 VALUES('20190118','Fresnillo','894.40','910.00','892.80','N')
INSERT INTO FTSE100 VALUES('20190118','GlaxoSmithKline','1,496.4','1,499.4','1,480.2','N')
INSERT INTO FTSE100 VALUES('20190118','Glencore','298.36','298.63','293.23','N')
INSERT INTO FTSE100 VALUES('20190118','Hammerson','358.00','358.60','352.30','N')
INSERT INTO FTSE100 VALUES('20190118','Hargreaves Lansdown','1,812.00','1,812.00','1,779.00','N')
INSERT INTO FTSE100 VALUES('20190118','Hikma Pharma','1,542.50','1,554.00','1,522.50','N')
INSERT INTO FTSE100 VALUES('20190118','HSBC','650.90','651.40','642.00','N')
INSERT INTO FTSE100 VALUES('20190118','IAG','613.80','615.60','606.20','N')
INSERT INTO FTSE100 VALUES('20190118','Imperial Brands','2,456.00','2,461.00','2,412.50','N')
INSERT INTO FTSE100 VALUES('20190118','Informa','672.80','672.80','657.00','N')
INSERT INTO FTSE100 VALUES('20190118','InterContinental','4,392.50','4,408.50','4,346.00','N')
INSERT INTO FTSE100 VALUES('20190118','Intertek','5,044.00','5,052.00','4,980.00','N')
INSERT INTO FTSE100 VALUES('20190118','Intu Properties','112.85','114.60','112.65','N')
INSERT INTO FTSE100 VALUES('20190118','ITV','132.35','133.90','130.40','N')
INSERT INTO FTSE100 VALUES('20190118','J Sainsbury','276.80','277.00','272.60','N')
INSERT INTO FTSE100 VALUES('20190118','Johnson Matthey','3,046.00','3,049.00','3,005.00','N')
INSERT INTO FTSE100 VALUES('20190118','Kingfisher','227.10','230.20','221.50','N')
INSERT INTO FTSE100 VALUES('20190118','Land Securities','859.00','857.84','854.68','N')
INSERT INTO FTSE100 VALUES('20190118','Legal & General','257.95','258.10','253.10','N')
INSERT INTO FTSE100 VALUES('20190118','Lloyds Banking','57.51','57.69','56.30','N')
INSERT INTO FTSE100 VALUES('20190118','London Stock Exchange','4,419.00','4,443.00','4,395.00','N')
INSERT INTO FTSE100 VALUES('20190118','Marks & Spencer','290.05','291.30','287.90','N')
INSERT INTO FTSE100 VALUES('20190118','Mediclinic Int','326.50','331.70','325.00','N')
INSERT INTO FTSE100 VALUES('20190118','Merlin Entertainments PLC','344.10','345.70','338.70','N')
INSERT INTO FTSE100 VALUES('20190118','Micro Focus','1,482.00','1,512.00','1,457.50','N')
INSERT INTO FTSE100 VALUES('20190118','Mondi','1,799.00','1,814.00','1,789.00','N')
INSERT INTO FTSE100 VALUES('20190118','Morrison Supermarkets','224.95','225.55','223.35','N')
INSERT INTO FTSE100 VALUES('20190118','National Grid','805.00','807.80','797.10','N')
INSERT INTO FTSE100 VALUES('20190118','Next','4,683.00','4,714.00','4,648.00','N')
INSERT INTO FTSE100 VALUES('20190118','Old Mutual','127.58','130.04','126.64','N')
INSERT INTO FTSE100 VALUES('20190118','Paddy Power','6,235.00','6,265.00','6,145.00','N')
INSERT INTO FTSE100 VALUES('20190118','Pearson','920.60','923.20','905.60','N')
INSERT INTO FTSE100 VALUES('20190118','Persimmon','2,386.02','2,397.00','2,324.00','N')
INSERT INTO FTSE100 VALUES('20190118','Provident Financial','538.60','542.40','532.00','N')
INSERT INTO FTSE100 VALUES('20190118','Prudential','1,488.00','1,490.50','1,461.50','N')
INSERT INTO FTSE100 VALUES('20190118','RBS PLC','242.50','243.60','238.50','N')
INSERT INTO FTSE100 VALUES('20190118','Reckitt Benckiser','6,003.00','6,013.00','5,880.00','N')
INSERT INTO FTSE100 VALUES('20190118','Relx','1,661.35','1,662.00','1,644.00','N')
INSERT INTO FTSE100 VALUES('20190118','Rio Tinto PLC','3,934.00','3,948.50','3,891.00','N')
INSERT INTO FTSE100 VALUES('20190118','Rolls-Royce Holdings','890.00','893.20','869.20','N')
INSERT INTO FTSE100 VALUES('20190118','Royal Dutch Shell A','2,350.75','2,353.25','2,322.00','N')
INSERT INTO FTSE100 VALUES('20190118','Royal Dutch Shell B','2,370.00','2,373.50','2,343.00','N')
INSERT INTO FTSE100 VALUES('20190118','Royal Mail','296.45','296.50','287.60','N')
INSERT INTO FTSE100 VALUES('20190118','RSA Insurance','530.60','534.80','525.00','N')
INSERT INTO FTSE100 VALUES('20190118','Sage','627.40','633.80','619.00','N')
INSERT INTO FTSE100 VALUES('20190118','Schroders','2,626.00','2,633.00','2,572.00','N')
INSERT INTO FTSE100 VALUES('20190118','Severn Trent','1,954.50','1,964.00','1,925.50','N')
INSERT INTO FTSE100 VALUES('20190118','Smith & Nephew','1,463.50','1,468.50','1,443.00','N')
INSERT INTO FTSE100 VALUES('20190118','Smiths Group','1,449.50','1,457.00','1,438.00','N')
INSERT INTO FTSE100 VALUES('20190118','SSE','1,139.00','1,141.00','1,129.00','N')
INSERT INTO FTSE100 VALUES('20190118','St. James\u2019s Place','983.00','987.80','965.20','N')
INSERT INTO FTSE100 VALUES('20190118','Standard Chartered','622.80','622.90','607.80','N')
INSERT INTO FTSE100 VALUES('20190118','3I Group','835.20','835.40','821.40','N')
INSERT INTO FTSE100 VALUES('20190118','Admiral Group','2,089.00','2,090.00','2,072.00','N')
INSERT INTO FTSE100 VALUES('20190118','Anglo American','1,828.60','1,831.20','1,811.80','N')
INSERT INTO FTSE100 VALUES('20190118','Antofagasta','840.20','848.60','815.20','N')
INSERT INTO FTSE100 VALUES('20190118','Ashtead Group','1,925.00','1,932.50','1,882.50','N')
INSERT INTO FTSE100 VALUES('20190118','Associated British Foods','2,337.00','2,356.24','2,317.00','N')
INSERT INTO FTSE100 VALUES('20190118','AstraZeneca','5,580.00','5,583.00','5,503.00','N')
INSERT INTO FTSE100 VALUES('20190118','Aviva','414.05','414.50','410.40','N')
INSERT INTO FTSE100 VALUES('20190118','Babcock International','542.20','547.20','537.60','N')
INSERT INTO FTSE100 VALUES('20190118','BAE Systems','506.20','507.25','498.00','N')
INSERT INTO FTSE100 VALUES('20190118','Barclays','164.24','164.56','160.62','N')
INSERT INTO FTSE100 VALUES('20190118','Barratt Developments','532.80','537.00','518.60','N')
INSERT INTO FTSE100 VALUES('20190118','Berkeley Group','3,815.00','3,832.00','3,791.00','N')
INSERT INTO FTSE100 VALUES('20190118','BHP Group','1,630.40','1,632.40','1,607.60','N')
INSERT INTO FTSE100 VALUES('20190118','BP','519.50','520.30','511.70','N')
INSERT INTO FTSE100 VALUES('20190118','British American Tobacco','2,510.75','2,535.50','2,502.00','N')
INSERT INTO FTSE100 VALUES('20190118','British Land Company','572.40','572.80','564.00','N')
INSERT INTO FTSE100 VALUES('20190118','BT Group','236.93','238.55','231.05','N')
INSERT INTO FTSE100 VALUES('20190118','Bunzl','2,422.00','2,431.00','2,407.00','N')
INSERT INTO FTSE100 VALUES('20190118','Burberry Group','1,791.50','1,797.50','1,749.50','N')
INSERT INTO FTSE100 VALUES('20190118','Capita','117.75','122.40','116.45','N')
INSERT INTO FTSE100 VALUES('20190118','Carnival','4,130.00','4,158.00','4,097.00','N')
INSERT INTO FTSE100 VALUES('20190118','Centrica','137.50','137.60','134.65','N')
INSERT INTO FTSE100 VALUES('20190118','Coca Cola HBC AG','2,539.0','2,553.8','2,518.0','N')
INSERT INTO FTSE100 VALUES('20190118','Compass','1,617.00','1,623.50','1,603.00','N')
INSERT INTO FTSE100 VALUES('20190118','CRH','2,227.00','2,232.00','2,178.00','N')
INSERT INTO FTSE100 VALUES('20190118','DCC','6,395.0','6,415.0','6,375.0','N')
INSERT INTO FTSE100 VALUES('20190118','Diageo','2,749.50','2,751.00','2,722.50','N')
INSERT INTO FTSE100 VALUES('20190118','Direct Line Insurance','325.60','326.80','323.50','N')
INSERT INTO FTSE100 VALUES('20190118','Dixons Carphone','133.20','135.85','131.10','N')
INSERT INTO FTSE100 VALUES('20190118','EasyJet','1,146.00','1,153.77','1,109.33','N')
INSERT INTO FTSE100 VALUES('20190118','Experian','1,943.00','1,945.00','1,915.25','N')
INSERT INTO FTSE100 VALUES('20190118','Ferguson','5,289.00','5,308.00','5,237.00','N')
INSERT INTO FTSE100 VALUES('20190118','Fresnillo','893.40','910.00','892.80','N')
INSERT INTO FTSE100 VALUES('20190118','GlaxoSmithKline','1,500.0','1,499.0','1,480.9','N')
INSERT INTO FTSE100 VALUES('20190118','Glencore','299.00','298.63','293.23','N')
INSERT INTO FTSE100 VALUES('20190118','Hammerson','357.90','358.60','352.30','N')
INSERT INTO FTSE100 VALUES('20190118','Hargreaves Lansdown','1,810.00','1,812.00','1,779.00','N')
INSERT INTO FTSE100 VALUES('20190118','Hikma Pharma','1,543.50','1,554.00','1,522.50','N')
INSERT INTO FTSE100 VALUES('20190118','HSBC','650.85','651.40','642.00','N')
INSERT INTO FTSE100 VALUES('20190118','IAG','614.00','615.60','606.20','N')
INSERT INTO FTSE100 VALUES('20190118','Imperial Brands','2,456.00','2,461.00','2,412.50','N')
INSERT INTO FTSE100 VALUES('20190118','Informa','672.60','672.80','657.00','N')
INSERT INTO FTSE100 VALUES('20190118','InterContinental','4,389.00','4,408.50','4,346.00','N')
INSERT INTO FTSE100 VALUES('20190118','Intertek','5,042.00','5,052.00','4,964.00','N')
INSERT INTO FTSE100 VALUES('20190118','Intu Properties','112.75','114.60','112.65','N')
INSERT INTO FTSE100 VALUES('20190118','ITV','132.50','133.90','130.40','N')
INSERT INTO FTSE100 VALUES('20190118','J Sainsbury','276.90','277.00','272.60','N')
INSERT INTO FTSE100 VALUES('20190118','Johnson Matthey','3,052.00','3,052.00','3,005.00','N')
INSERT INTO FTSE100 VALUES('20190118','Kingfisher','227.10','230.20','221.50','N')
INSERT INTO FTSE100 VALUES('20190118','Land Securities','858.64','860.60','854.00','N')
INSERT INTO FTSE100 VALUES('20190118','Legal & General','258.00','258.10','253.10','N')
INSERT INTO FTSE100 VALUES('20190118','Lloyds Banking','57.50','57.69','56.44','N')
INSERT INTO FTSE100 VALUES('20190118','London Stock Exchange','4,419.00','4,443.00','4,395.00','N')
INSERT INTO FTSE100 VALUES('20190118','Marks & Spencer','290.20','291.30','287.90','N')
INSERT INTO FTSE100 VALUES('20190118','Mediclinic Int','326.50','331.70','325.00','N')
INSERT INTO FTSE100 VALUES('20190118','Merlin Entertainments PLC','344.00','345.52','338.92','N')
INSERT INTO FTSE100 VALUES('20190118','Micro Focus','1,483.00','1,512.00','1,457.50','N')
INSERT INTO FTSE100 VALUES('20190118','Mondi','1,799.50','1,814.00','1,789.00','N')
INSERT INTO FTSE100 VALUES('20190118','Morrison Supermarkets','225.00','225.55','223.35','N')
INSERT INTO FTSE100 VALUES('20190118','National Grid','805.00','807.80','797.10','N')
INSERT INTO FTSE100 VALUES('20190118','Next','4,680.00','4,714.00','4,648.00','N')
INSERT INTO FTSE100 VALUES('20190118','Old Mutual','127.54','130.04','126.64','N')
INSERT INTO FTSE100 VALUES('20190118','Paddy Power','6,235.00','6,265.00','6,145.00','N')
INSERT INTO FTSE100 VALUES('20190118','Pearson','920.40','923.20','905.60','N')
INSERT INTO FTSE100 VALUES('20190118','Persimmon','2,386.00','2,397.00','2,324.00','N')
INSERT INTO FTSE100 VALUES('20190118','Provident Financial','538.60','542.40','532.00','N')
INSERT INTO FTSE100 VALUES('20190118','Prudential','1,488.50','1,490.50','1,461.50','N')
INSERT INTO FTSE100 VALUES('20190118','RBS PLC','242.70','243.60','238.50','N')
INSERT INTO FTSE100 VALUES('20190118','Reckitt Benckiser','6,001.00','6,013.00','5,880.00','N')
INSERT INTO FTSE100 VALUES('20190118','Relx','1,662.00','1,662.50','1,643.00','N')
INSERT INTO FTSE100 VALUES('20190118','Rio Tinto PLC','3,938.00','3,948.50','3,891.00','N')
INSERT INTO FTSE100 VALUES('20190118','Rolls-Royce Holdings','889.80','893.20','869.20','N')
INSERT INTO FTSE100 VALUES('20190118','Royal Dutch Shell A','2,351.50','2,353.25','2,322.00','N')
INSERT INTO FTSE100 VALUES('20190118','Royal Dutch Shell B','2,370.00','2,373.50','2,343.00','N')
INSERT INTO FTSE100 VALUES('20190118','Royal Mail','296.10','296.50','287.60','N')
INSERT INTO FTSE100 VALUES('20190118','RSA Insurance','530.00','534.80','525.00','N')
INSERT INTO FTSE100 VALUES('20190118','Sage','627.00','633.80','619.00','N')
INSERT INTO FTSE100 VALUES('20190118','Schroders','2,626.00','2,633.00','2,572.00','N')
INSERT INTO FTSE100 VALUES('20190118','Severn Trent','1,954.00','1,964.00','1,925.50','N')
INSERT INTO FTSE100 VALUES('20190118','Smith & Nephew','1,463.50','1,468.50','1,443.00','N')
INSERT INTO FTSE100 VALUES('20190118','Smiths Group','1,449.50','1,457.00','1,438.00','N')
INSERT INTO FTSE100 VALUES('20190118','SSE','1,138.78','1,140.78','1,126.00','N')
INSERT INTO FTSE100 VALUES('20190118','St. James\u2019s Place','983.00','987.80','965.20','N')
INSERT INTO FTSE100 VALUES('20190118','Standard Chartered','622.80','623.00','607.80','N')
INSERT INTO FTSE100 VALUES('20190118','Standard Life Aberdeen','271.00','271.53','264.85','N')
INSERT INTO FTSE100 VALUES('20190118','Taylor Wimpey','166.55','167.00','162.45','N')
INSERT INTO FTSE100 VALUES('20190118','Tesco','222.03','223.01','220.00','N')
INSERT INTO FTSE100 VALUES('20190118','Travis Perkins','1,257.50','1,273.00','1,231.50','N')
INSERT INTO FTSE100 VALUES('20190118','Tui','1,189.00','1,191.00','1,170.50','N')
INSERT INTO FTSE100 VALUES('20190118','Unilever','4,035.00','4,038.50','3,996.50','N')
INSERT INTO FTSE100 VALUES('20190118','United Utilities','820.20','823.00','807.00','N')
INSERT INTO FTSE100 VALUES('20190118','Vodafone Group PLC','148.00','148.40','146.89','N')
INSERT INTO FTSE100 VALUES('20190118','3I Group','835.20','835.80','821.40','Y')
INSERT INTO FTSE100 VALUES('20190118','Admiral Group','2,091.00','2,091.00','2,072.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Anglo American','1,828.00','1,831.20','1,811.80','Y')
INSERT INTO FTSE100 VALUES('20190118','Antofagasta','841.80','848.60','815.20','Y')
INSERT INTO FTSE100 VALUES('20190118','Ashtead Group','1,926.00','1,932.50','1,882.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Associated British Foods','2,337.00','2,357.00','2,312.00','Y')
INSERT INTO FTSE100 VALUES('20190118','AstraZeneca','5,577.00','5,583.00','5,503.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Aviva','414.70','414.70','410.40','Y')
INSERT INTO FTSE100 VALUES('20190118','Babcock International','541.60','547.20','537.60','Y')
INSERT INTO FTSE100 VALUES('20190118','BAE Systems','506.40','507.40','498.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Barclays','164.36','164.56','160.62','Y')
INSERT INTO FTSE100 VALUES('20190118','Barratt Developments','535.00','537.00','518.60','Y')
INSERT INTO FTSE100 VALUES('20190118','Berkeley Group','3,825.00','3,832.00','3,791.00','Y')
INSERT INTO FTSE100 VALUES('20190118','BHP Group','1,631.40','1,632.40','1,607.60','Y')
INSERT INTO FTSE100 VALUES('20190118','BP','520.10','520.30','511.70','Y')
INSERT INTO FTSE100 VALUES('20190118','British American Tobacco','2,511.00','2,535.50','2,502.00','Y')
INSERT INTO FTSE100 VALUES('20190118','British Land Company','572.40','572.80','564.00','Y')
INSERT INTO FTSE100 VALUES('20190118','BT Group','236.80','238.55','231.05','Y')
INSERT INTO FTSE100 VALUES('20190118','Bunzl','2,418.00','2,431.00','2,407.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Burberry Group','1,795.50','1,797.50','1,749.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Capita','117.65','122.40','116.45','Y')
INSERT INTO FTSE100 VALUES('20190118','Carnival','4,120.00','4,158.00','4,097.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Centrica','137.55','137.60','134.65','Y')
INSERT INTO FTSE100 VALUES('20190118','Coca Cola HBC AG','2,538.0','2,555.0','2,510.0','Y')
INSERT INTO FTSE100 VALUES('20190118','Compass','1,615.00','1,622.79','1,604.31','Y')
INSERT INTO FTSE100 VALUES('20190118','CRH','2,225.00','2,232.00','2,178.00','Y')
INSERT INTO FTSE100 VALUES('20190118','DCC','6,400.0','6,405.0','6,379.3','Y')
INSERT INTO FTSE100 VALUES('20190118','Diageo','2,748.50','2,751.00','2,722.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Direct Line Insurance','325.60','326.80','323.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Dixons Carphone','133.65','135.85','131.10','Y')
INSERT INTO FTSE100 VALUES('20190118','EasyJet','1,147.50','1,155.00','1,111.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Experian','1,939.00','1,947.50','1,911.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Ferguson','5,289.00','5,302.00','5,248.31','Y')
INSERT INTO FTSE100 VALUES('20190118','Fresnillo','893.40','910.00','892.80','Y')
INSERT INTO FTSE100 VALUES('20190118','GlaxoSmithKline','1,497.4','1,499.0','1,480.9','Y')
INSERT INTO FTSE100 VALUES('20190118','Glencore','298.80','298.80','293.23','Y')
INSERT INTO FTSE100 VALUES('20190118','Hammerson','358.50','358.60','352.30','Y')
INSERT INTO FTSE100 VALUES('20190118','Hargreaves Lansdown','1,812.50','1,812.50','1,779.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Hikma Pharma','1,548.06','1,554.00','1,522.50','Y')
INSERT INTO FTSE100 VALUES('20190118','HSBC','650.95','651.40','642.00','Y')
INSERT INTO FTSE100 VALUES('20190118','IAG','614.00','615.80','606.20','Y')
INSERT INTO FTSE100 VALUES('20190118','Imperial Brands','2,456.00','2,461.00','2,412.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Informa','673.20','673.60','657.00','Y')
INSERT INTO FTSE100 VALUES('20190118','InterContinental','4,384.00','4,408.50','4,346.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Intertek','5,042.00','5,052.00','4,964.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Intu Properties','112.75','114.60','112.60','Y')
INSERT INTO FTSE100 VALUES('20190118','ITV','132.55','133.90','130.40','Y')
INSERT INTO FTSE100 VALUES('20190118','J Sainsbury','276.90','277.00','272.60','Y')
INSERT INTO FTSE100 VALUES('20190118','Johnson Matthey','3,048.00','3,053.00','3,005.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Kingfisher','227.00','228.20','223.59','Y')
INSERT INTO FTSE100 VALUES('20190118','Land Securities','858.00','858.64','854.68','Y')
INSERT INTO FTSE100 VALUES('20190118','Legal & General','257.96','258.10','253.10','Y')
INSERT INTO FTSE100 VALUES('20190118','Lloyds Banking','57.59','57.69','56.30','Y')
INSERT INTO FTSE100 VALUES('20190118','London Stock Exchange','4,422.00','4,443.00','4,395.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Marks & Spencer','289.90','291.30','287.90','Y')
INSERT INTO FTSE100 VALUES('20190118','Mediclinic Int','325.80','331.70','325.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Merlin Entertainments PLC','343.60','345.70','338.70','Y')
INSERT INTO FTSE100 VALUES('20190118','Micro Focus','1,484.00','1,488.00','1,459.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Mondi','1,798.50','1,814.00','1,789.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Morrison Supermarkets','225.00','225.55','223.35','Y')
INSERT INTO FTSE100 VALUES('20190118','National Grid','805.10','807.80','797.10','Y')
INSERT INTO FTSE100 VALUES('20190118','Next','4,684.00','4,714.00','4,648.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Old Mutual','127.64','130.04','126.64','Y')
INSERT INTO FTSE100 VALUES('20190118','Paddy Power','6,240.00','6,265.00','6,145.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Pearson','920.60','923.20','905.60','Y')
INSERT INTO FTSE100 VALUES('20190118','Persimmon','2,395.00','2,397.00','2,324.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Provident Financial','540.20','542.40','532.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Prudential','1,488.00','1,490.50','1,461.50','Y')
INSERT INTO FTSE100 VALUES('20190118','RBS PLC','242.60','243.60','238.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Reckitt Benckiser','6,009.00','6,013.00','5,880.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Relx','1,662.00','1,662.50','1,643.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Rio Tinto PLC','3,937.50','3,948.50','3,891.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Rolls-Royce Holdings','889.00','893.20','869.20','Y')
INSERT INTO FTSE100 VALUES('20190118','Royal Dutch Shell A','2,352.75','2,354.25','2,322.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Royal Dutch Shell B','2,372.00','2,373.50','2,343.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Royal Mail','297.00','297.25','287.86','Y')
INSERT INTO FTSE100 VALUES('20190118','RSA Insurance','530.00','534.80','525.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Sage','626.60','633.80','619.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Schroders','2,629.00','2,633.00','2,572.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Severn Trent','1,957.00','1,964.00','1,925.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Smith & Nephew','1,463.50','1,468.50','1,443.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Smiths Group','1,449.00','1,457.00','1,438.00','Y')
INSERT INTO FTSE100 VALUES('20190118','SSE','1,139.50','1,141.00','1,129.00','Y')
INSERT INTO FTSE100 VALUES('20190118','St. James\u2019s Place','983.80','987.80','965.20','Y')
INSERT INTO FTSE100 VALUES('20190118','Standard Chartered','622.50','623.00','607.80','Y')
INSERT INTO FTSE100 VALUES('20190118','Standard Life Aberdeen','271.25','271.60','264.85','Y')
INSERT INTO FTSE100 VALUES('20190118','Taylor Wimpey','167.20','167.36','161.89','Y')
INSERT INTO FTSE100 VALUES('20190118','Tesco','222.11','223.01','220.00','Y')
INSERT INTO FTSE100 VALUES('20190118','Travis Perkins','1,260.50','1,273.00','1,231.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Tui','1,188.50','1,191.00','1,170.50','Y')
INSERT INTO FTSE100 VALUES('20190118','Unilever','4,034.50','4,038.50','3,996.50','Y')
INSERT INTO FTSE100 VALUES('20190121','3I Group','835.44','841.00','833.60','N')
INSERT INTO FTSE100 VALUES('20190121','Admiral Group','2,108.00','2,125.00','2,102.00','N')
INSERT INTO FTSE100 VALUES('20190121','Anglo American','1,815.40','1,828.40','1,813.00','N')
INSERT INTO FTSE100 VALUES('20190121','Antofagasta','832.20','852.80','829.20','N')
INSERT INTO FTSE100 VALUES('20190121','Ashtead Group','1,945.00','1,962.50','1,944.50','N')
INSERT INTO FTSE100 VALUES('20190121','Associated British Foods','2,345.00','2,353.00','2,315.00','N')
INSERT INTO FTSE100 VALUES('20190121','AstraZeneca','5,623.00','5,631.00','5,561.00','N')
INSERT INTO FTSE100 VALUES('20190121','Aviva','418.30','419.90','414.80','N')
INSERT INTO FTSE100 VALUES('20190121','Babcock International','560.20','564.40','554.60','N')
INSERT INTO FTSE100 VALUES('20190121','BAE Systems','513.80','514.80','509.60','N')
INSERT INTO FTSE100 VALUES('20190121','Barclays','164.68','165.94','163.18','N')
INSERT INTO FTSE100 VALUES('20190121','Barratt Developments','533.00','536.00','529.96','N')
INSERT INTO FTSE100 VALUES('20190121','Berkeley Group','3,798.00','3,830.00','3,768.00','N')
INSERT INTO FTSE100 VALUES('20190121','BHP Group','1,614.24','1,630.20','1,606.00','N')
INSERT INTO FTSE100 VALUES('20190121','BP','523.40','525.90','521.80','N')
INSERT INTO FTSE100 VALUES('20190121','British American Tobacco','2,565.00','2,587.00','2,548.50','N')
INSERT INTO FTSE100 VALUES('20190121','British Land Company','565.09','573.00','564.20','N')
INSERT INTO FTSE100 VALUES('20190121','BT Group','239.80','240.35','235.45','N')
INSERT INTO FTSE100 VALUES('20190121','Bunzl','2,445.00','2,451.00','2,418.00','N')
INSERT INTO FTSE100 VALUES('20190121','Burberry Group','1,783.50','1,791.00','1,770.00','N')
INSERT INTO FTSE100 VALUES('20190121','Capita','118.10','120.45','116.50','N')
INSERT INTO FTSE100 VALUES('20190121','Carnival','4,162.00','4,193.00','4,153.00','N')
INSERT INTO FTSE100 VALUES('20190121','Centrica','134.95','137.40','134.75','N')
INSERT INTO FTSE100 VALUES('20190121','Coca Cola HBC AG','2,551.0','2,566.0','2,536.0','N')
INSERT INTO FTSE100 VALUES('20190121','Compass','1,623.00','1,628.61','1,612.00','N')
INSERT INTO FTSE100 VALUES('20190121','CRH','2,225.00','2,239.00','2,206.00','N')
INSERT INTO FTSE100 VALUES('20190121','DCC','6,510.0','6,525.0','6,420.0','N')
INSERT INTO FTSE100 VALUES('20190121','Diageo','2,765.00','2,772.00','2,755.00','N')
INSERT INTO FTSE100 VALUES('20190121','Direct Line Insurance','326.90','329.20','325.90','N')
INSERT INTO FTSE100 VALUES('20190121','Dixons Carphone','133.80','136.00','131.85','N')
INSERT INTO FTSE100 VALUES('20190121','EasyJet','1,186.90','1,201.50','1,170.00','N')
INSERT INTO FTSE100 VALUES('20190121','Experian','1,947.68','1,952.82','1,942.15','N')
INSERT INTO FTSE100 VALUES('20190121','Ferguson','5,324.50','5,353.30','5,324.50','N')
INSERT INTO FTSE100 VALUES('20190121','Fresnillo','893.50','905.60','882.40','N')
INSERT INTO FTSE100 VALUES('20190121','GlaxoSmithKline','1,497.0','1,502.6','1,488.8','N')
INSERT INTO FTSE100 VALUES('20190121','Glencore','297.10','299.70','295.45','N')
INSERT INTO FTSE100 VALUES('20190121','Hammerson','344.00','359.60','342.60','N')
INSERT INTO FTSE100 VALUES('20190121','Hargreaves Lansdown','1,845.00','1,850.00','1,828.50','N')
INSERT INTO FTSE100 VALUES('20190121','Hikma Pharma','1,562.00','1,571.50','1,532.00','N')
INSERT INTO FTSE100 VALUES('20190121','HSBC','650.00','652.20','646.62','N')
INSERT INTO FTSE100 VALUES('20190121','IAG','625.40','629.60','615.80','N')
INSERT INTO FTSE100 VALUES('20190121','Imperial Brands','2,500.00','2,511.00','2,491.00','N')
INSERT INTO FTSE100 VALUES('20190121','Informa','673.40','676.00','660.20','N')
INSERT INTO FTSE100 VALUES('20190121','InterContinental','4,432.00','4,488.00','4,422.00','N')
INSERT INTO FTSE100 VALUES('20190121','Intertek','5,090.00','5,096.00','5,036.00','N')
INSERT INTO FTSE100 VALUES('20190121','Intu Properties','110.82','112.60','108.90','N')
INSERT INTO FTSE100 VALUES('20190121','ITV','133.15','134.00','131.65','N')
INSERT INTO FTSE100 VALUES('20190121','J Sainsbury','273.80','278.80','273.50','N')
INSERT INTO FTSE100 VALUES('20190121','Johnson Matthey','3,018.68','3,054.00','3,012.00','N')
INSERT INTO FTSE100 VALUES('20190121','Kingfisher','219.80','222.40','216.20','N')
INSERT INTO FTSE100 VALUES('20190121','Land Securities','849.40','864.00','849.00','N')
INSERT INTO FTSE100 VALUES('20190121','Legal & General','256.94','258.00','253.60','N')
INSERT INTO FTSE100 VALUES('20190121','Lloyds Banking','58.03','58.22','57.65','N')
INSERT INTO FTSE100 VALUES('20190121','London Stock Exchange','4,495.00','4,507.00','4,453.00','N')
INSERT INTO FTSE100 VALUES('20190121','Marks & Spencer','285.00','290.00','283.20','N')
INSERT INTO FTSE100 VALUES('20190121','Mediclinic Int','327.30','330.80','326.40','N')
INSERT INTO FTSE100 VALUES('20190121','Merlin Entertainments PLC','341.00','344.07','341.42','N')
INSERT INTO FTSE100 VALUES('20190121','Micro Focus','1,498.00','1,522.00','1,498.00','N')
INSERT INTO FTSE100 VALUES('20190121','Mondi','1,817.50','1,828.00','1,805.50','N')
INSERT INTO FTSE100 VALUES('20190121','Morrison Supermarkets','229.15','230.05','227.30','N')
INSERT INTO FTSE100 VALUES('20190121','National Grid','795.50','806.10','794.40','N')
INSERT INTO FTSE100 VALUES('20190121','Next','4,710.00','4,730.00','4,696.05','N')
INSERT INTO FTSE100 VALUES('20190121','Old Mutual','126.56','128.16','125.02','N')
INSERT INTO FTSE100 VALUES('20190121','Paddy Power','6,225.00','6,280.00','6,160.00','N')
INSERT INTO FTSE100 VALUES('20190121','Pearson','932.20','934.80','917.80','N')
INSERT INTO FTSE100 VALUES('20190121','Persimmon','2,368.00','2,391.00','2,348.00','N')
INSERT INTO FTSE100 VALUES('20190121','Provident Financial','538.94','555.20','538.60','N')
INSERT INTO FTSE100 VALUES('20190121','Prudential','1,501.00','1,511.50','1,496.50','N')
INSERT INTO FTSE100 VALUES('20190121','RBS PLC','243.60','246.10','241.70','N')
INSERT INTO FTSE100 VALUES('20190121','Reckitt Benckiser','5,978.00','6,015.00','5,877.00','N')
INSERT INTO FTSE100 VALUES('20190121','Relx','1,674.50','1,680.00','1,666.00','N')
INSERT INTO FTSE100 VALUES('20190121','Rio Tinto PLC','3,916.00','3,940.00','3,900.00','N')
INSERT INTO FTSE100 VALUES('20190121','Rolls-Royce Holdings','896.80','900.80','891.40','N')
INSERT INTO FTSE100 VALUES('20190121','Royal Dutch Shell A','2,380.75','2,384.75','2,369.75','N')
INSERT INTO FTSE100 VALUES('20190121','Royal Dutch Shell B','2,409.28','2,413.50','2,397.00','N')
INSERT INTO FTSE100 VALUES('20190121','Royal Mail','295.90','299.50','292.50','N')
INSERT INTO FTSE100 VALUES('20190121','RSA Insurance','532.20','534.60','527.20','N')
INSERT INTO FTSE100 VALUES('20190121','Sage','629.60','633.20','626.20','N')
INSERT INTO FTSE100 VALUES('20190121','Schroders','2,652.00','2,664.00','2,635.00','N')
INSERT INTO FTSE100 VALUES('20190121','Severn Trent','1,940.00','1,964.00','1,932.50','N')
INSERT INTO FTSE100 VALUES('20190121','Smith & Nephew','1,466.50','1,473.00','1,454.00','N')
INSERT INTO FTSE100 VALUES('20190121','Smiths Group','1,462.00','1,472.00','1,451.50','N')
INSERT INTO FTSE100 VALUES('20190121','SSE','1,130.50','1,145.00','1,128.50','N')
INSERT INTO FTSE100 VALUES('20190121','St. James\u2019s Place','976.00','986.20','974.40','N')
INSERT INTO FTSE100 VALUES('20190121','Standard Chartered','625.80','627.50','615.10','N')
INSERT INTO FTSE100 VALUES('20190121','Standard Life Aberdeen','271.00','271.05','267.85','N')
INSERT INTO FTSE100 VALUES('20190121','Taylor Wimpey','164.85','167.95','163.85','N')
INSERT INTO FTSE100 VALUES('20190121','3I Group','837.20','841.00','833.60','N')
INSERT INTO FTSE100 VALUES('20190121','Admiral Group','2,110.00','2,125.00','2,100.00','N')
INSERT INTO FTSE100 VALUES('20190121','Anglo American','1,815.00','1,828.40','1,812.40','N')
INSERT INTO FTSE100 VALUES('20190121','Antofagasta','830.60','852.80','827.40','N')
INSERT INTO FTSE100 VALUES('20190121','Ashtead Group','1,942.50','1,962.50','1,942.00','N')
INSERT INTO FTSE100 VALUES('20190121','Associated British Foods','2,358.00','2,359.00','2,315.00','N')
INSERT INTO FTSE100 VALUES('20190121','AstraZeneca','5,640.00','5,662.00','5,561.00','N')
INSERT INTO FTSE100 VALUES('20190121','Aviva','419.30','419.90','414.80','N')
INSERT INTO FTSE100 VALUES('20190121','Babcock International','558.20','564.40','554.60','N')
INSERT INTO FTSE100 VALUES('20190121','BAE Systems','515.00','516.40','509.60','N')
INSERT INTO FTSE100 VALUES('20190121','Barclays','164.96','165.94','163.18','N')
INSERT INTO FTSE100 VALUES('20190121','Barratt Developments','537.00','537.40','529.80','N')
INSERT INTO FTSE100 VALUES('20190121','Berkeley Group','3,815.00','3,830.00','3,755.00','N')
INSERT INTO FTSE100 VALUES('20190121','BHP Group','1,611.00','1,630.20','1,606.00','N')
INSERT INTO FTSE100 VALUES('20190121','BP','522.10','525.90','519.90','N')
INSERT INTO FTSE100 VALUES('20190121','British American Tobacco','2,565.00','2,590.50','2,548.50','N')
INSERT INTO FTSE100 VALUES('20190121','British Land Company','562.00','573.00','560.00','N')
INSERT INTO FTSE100 VALUES('20190121','BT Group','238.00','240.75','235.45','N')
INSERT INTO FTSE100 VALUES('20190121','Bunzl','2,450.00','2,451.00','2,418.00','N')
INSERT INTO FTSE100 VALUES('20190121','Burberry Group','1,785.00','1,793.50','1,770.00','N')
INSERT INTO FTSE100 VALUES('20190121','Capita','118.95','120.45','116.50','N')
INSERT INTO FTSE100 VALUES('20190121','Carnival','4,151.00','4,193.00','4,145.00','N')
INSERT INTO FTSE100 VALUES('20190121','Centrica','134.15','137.40','133.85','N')
INSERT INTO FTSE100 VALUES('20190121','Coca Cola HBC AG','2,556.0','2,566.0','2,536.0','N')
INSERT INTO FTSE100 VALUES('20190121','Compass','1,625.50','1,629.00','1,617.50','N')
INSERT INTO FTSE100 VALUES('20190121','CRH','2,216.00','2,239.00','2,206.00','N')
INSERT INTO FTSE100 VALUES('20190121','DCC','6,530.0','6,530.0','6,420.0','N')
INSERT INTO FTSE100 VALUES('20190121','Diageo','2,767.00','2,773.50','2,755.00','N')
INSERT INTO FTSE100 VALUES('20190121','Direct Line Insurance','327.90','329.20','325.90','N')
INSERT INTO FTSE100 VALUES('20190121','Dixons Carphone','137.55','145.60','131.85','N')
INSERT INTO FTSE100 VALUES('20190121','EasyJet','1,161.50','1,201.50','1,161.00','N')
INSERT INTO FTSE100 VALUES('20190121','Experian','1,957.50','1,958.00','1,942.00','N')
INSERT INTO FTSE100 VALUES('20190121','Ferguson','5,360.00','5,361.00','5,294.00','N')
INSERT INTO FTSE100 VALUES('20190121','Fresnillo','895.80','905.60','882.40','N')
INSERT INTO FTSE100 VALUES('20190121','GlaxoSmithKline','1,492.0','1,503.6','1,485.8','N')
INSERT INTO FTSE100 VALUES('20190121','Glencore','296.05','299.70','295.45','N')
INSERT INTO FTSE100 VALUES('20190121','Hammerson','345.70','359.60','342.60','N')
INSERT INTO FTSE100 VALUES('20190121','Hargreaves Lansdown','1,862.00','1,862.00','1,828.50','N')
INSERT INTO FTSE100 VALUES('20190121','Hikma Pharma','1,547.50','1,571.50','1,532.00','N')
INSERT INTO FTSE100 VALUES('20190121','HSBC','650.00','652.30','646.50','N')
INSERT INTO FTSE100 VALUES('20190121','IAG','621.60','629.80','616.20','N')
INSERT INTO FTSE100 VALUES('20190121','Imperial Brands','2,487.00','2,514.00','2,483.00','N')
INSERT INTO FTSE100 VALUES('20190121','Informa','676.40','676.80','660.20','N')
INSERT INTO FTSE100 VALUES('20190121','InterContinental','4,438.50','4,488.00','4,414.00','N')
INSERT INTO FTSE100 VALUES('20190121','Intertek','5,078.00','5,104.00','5,036.00','N')
INSERT INTO FTSE100 VALUES('20190121','Intu Properties','110.00','112.60','108.90','N')
INSERT INTO FTSE100 VALUES('20190121','ITV','133.70','134.00','131.65','N')
INSERT INTO FTSE100 VALUES('20190121','J Sainsbury','273.00','278.80','271.30','N')
INSERT INTO FTSE100 VALUES('20190121','Johnson Matthey','3,023.00','3,054.00','3,003.00','N')
INSERT INTO FTSE100 VALUES('20190121','Kingfisher','217.70','222.40','215.80','N')
INSERT INTO FTSE100 VALUES('20190121','Land Securities','845.20','864.00','840.20','N')
INSERT INTO FTSE100 VALUES('20190121','Legal & General','257.90','258.00','253.60','N')
INSERT INTO FTSE100 VALUES('20190121','Lloyds Banking','58.00','58.22','57.65','N')
INSERT INTO FTSE100 VALUES('20190121','London Stock Exchange','4,507.00','4,546.00','4,453.00','N')
INSERT INTO FTSE100 VALUES('20190121','Marks & Spencer','286.40','290.00','283.20','N')
INSERT INTO FTSE100 VALUES('20190121','Mediclinic Int','329.50','330.80','326.20','N')
INSERT INTO FTSE100 VALUES('20190121','Merlin Entertainments PLC','339.10','345.30','337.60','N')
INSERT INTO FTSE100 VALUES('20190121','Micro Focus','1,484.00','1,522.00','1,483.50','N')
INSERT INTO FTSE100 VALUES('20190121','Mondi','1,822.50','1,828.00','1,805.50','N')
INSERT INTO FTSE100 VALUES('20190121','Morrison Supermarkets','228.50','230.05','227.20','N')
INSERT INTO FTSE100 VALUES('20190121','National Grid','797.20','806.10','794.30','N')
INSERT INTO FTSE100 VALUES('20190121','Next','4,726.00','4,749.00','4,683.00','N')
INSERT INTO FTSE100 VALUES('20190121','Old Mutual','125.98','128.16','125.02','N')
INSERT INTO FTSE100 VALUES('20190121','Paddy Power','6,190.00','6,280.00','6,160.00','N')
INSERT INTO FTSE100 VALUES('20190121','Pearson','934.20','936.40','917.80','N')
INSERT INTO FTSE100 VALUES('20190121','Persimmon','2,388.00','2,393.00','2,344.00','N')
INSERT INTO FTSE100 VALUES('20190121','Provident Financial','534.00','555.20','531.00','N')
INSERT INTO FTSE100 VALUES('20190121','Prudential','1,503.00','1,511.50','1,496.50','N')
INSERT INTO FTSE100 VALUES('20190121','RBS PLC','241.80','246.10','240.20','N')
INSERT INTO FTSE100 VALUES('20190121','Reckitt Benckiser','6,000.00','6,015.00','5,877.00','N')
INSERT INTO FTSE100 VALUES('20190121','Relx','1,672.50','1,681.50','1,666.00','N')
INSERT INTO FTSE100 VALUES('20190121','Rio Tinto PLC','3,931.00','3,940.00','3,900.00','N')
INSERT INTO FTSE100 VALUES('20190121','Rolls-Royce Holdings','900.00','900.80','891.40','N')
INSERT INTO FTSE100 VALUES('20190121','Royal Dutch Shell A','2,372.00','2,385.00','2,370.00','N')
INSERT INTO FTSE100 VALUES('20190121','Royal Dutch Shell B','2,403.00','2,413.50','2,397.00','N')
INSERT INTO FTSE100 VALUES('20190121','Royal Mail','294.20','299.50','291.10','N')
INSERT INTO FTSE100 VALUES('20190121','RSA Insurance','532.80','534.60','527.20','N')
INSERT INTO FTSE100 VALUES('20190121','Sage','628.00','633.20','625.60','N')
INSERT INTO FTSE100 VALUES('20190121','Schroders','2,655.00','2,664.00','2,635.00','N')
INSERT INTO FTSE100 VALUES('20190121','Severn Trent','1,934.50','1,964.00','1,922.00','N')
INSERT INTO FTSE100 VALUES('20190121','Smith & Nephew','1,471.00','1,473.00','1,454.00','N')
INSERT INTO FTSE100 VALUES('20190121','Smiths Group','1,462.00','1,472.00','1,451.50','N')
INSERT INTO FTSE100 VALUES('20190121','SSE','1,126.00','1,145.00','1,122.50','N')
INSERT INTO FTSE100 VALUES('20190121','St. James\u2019s Place','984.00','986.20','974.40','N')
INSERT INTO FTSE100 VALUES('20190121','Standard Chartered','625.50','627.50','615.10','N')
INSERT INTO FTSE100 VALUES('20190121','Standard Life Aberdeen','271.30','272.65','267.85','N')
INSERT INTO FTSE100 VALUES('20190121','Taylor Wimpey','165.75','167.95','163.55','N')
INSERT INTO FTSE100 VALUES('20190121','Tesco','220.70','224.20','218.20','N')
INSERT INTO FTSE100 VALUES('20190121','Travis Perkins','1,247.50','1,259.50','1,226.00','N')
INSERT INTO FTSE100 VALUES('20190121','Tui','1,190.00','1,215.50','1,187.00','N')
INSERT INTO FTSE100 VALUES('20190121','Unilever','4,054.50','4,082.50','4,037.50','N')
INSERT INTO FTSE100 VALUES('20190121','United Utilities','814.40','831.40','811.00','N')
INSERT INTO FTSE100 VALUES('20190121','Vodafone Group PLC','149.16','149.90','147.24','N')
INSERT INTO FTSE100 VALUES('20190121','Whitbread','4,855.00','4,899.00','4,801.00','N')
INSERT INTO FTSE100 VALUES('20190121','WPP','873.80','887.80','870.80','N')
INSERT INTO FTSE100 VALUES('20190121','3I Group','837.20','841.00','833.60','Y')
INSERT INTO FTSE100 VALUES('20190121','Admiral Group','2,110.00','2,125.00','2,100.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Anglo American','1,815.00','1,828.40','1,812.40','Y')
INSERT INTO FTSE100 VALUES('20190121','Antofagasta','830.60','852.80','827.40','Y')
INSERT INTO FTSE100 VALUES('20190121','Ashtead Group','1,942.50','1,962.50','1,942.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Associated British Foods','2,358.00','2,359.00','2,315.00','Y')
INSERT INTO FTSE100 VALUES('20190121','AstraZeneca','5,640.00','5,662.00','5,561.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Aviva','419.30','419.90','414.80','Y')
INSERT INTO FTSE100 VALUES('20190121','Babcock International','558.20','564.40','554.60','Y')
INSERT INTO FTSE100 VALUES('20190121','BAE Systems','515.00','516.40','509.60','Y')
INSERT INTO FTSE100 VALUES('20190121','Barclays','164.96','165.94','163.18','Y')
INSERT INTO FTSE100 VALUES('20190121','Barratt Developments','537.00','537.40','529.80','Y')
INSERT INTO FTSE100 VALUES('20190121','Berkeley Group','3,815.00','3,830.00','3,755.00','Y')
INSERT INTO FTSE100 VALUES('20190121','BHP Group','1,611.00','1,630.20','1,606.00','Y')
INSERT INTO FTSE100 VALUES('20190121','BP','522.10','525.90','519.90','Y')
INSERT INTO FTSE100 VALUES('20190121','British American Tobacco','2,565.00','2,590.50','2,548.50','Y')
INSERT INTO FTSE100 VALUES('20190121','British Land Company','562.00','573.00','560.00','Y')
INSERT INTO FTSE100 VALUES('20190121','BT Group','238.00','240.75','235.45','Y')
INSERT INTO FTSE100 VALUES('20190121','Bunzl','2,450.00','2,451.00','2,418.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Burberry Group','1,785.00','1,793.50','1,770.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Capita','118.95','120.45','116.50','Y')
INSERT INTO FTSE100 VALUES('20190121','Carnival','4,151.00','4,193.00','4,145.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Centrica','134.15','137.40','133.85','Y')
INSERT INTO FTSE100 VALUES('20190121','Coca Cola HBC AG','2,556.0','2,566.0','2,536.0','Y')
INSERT INTO FTSE100 VALUES('20190121','Compass','1,625.50','1,629.00','1,617.50','Y')
INSERT INTO FTSE100 VALUES('20190121','CRH','2,216.00','2,239.00','2,206.00','Y')
INSERT INTO FTSE100 VALUES('20190121','DCC','6,530.0','6,530.0','6,420.0','Y')
INSERT INTO FTSE100 VALUES('20190121','Diageo','2,767.00','2,773.50','2,755.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Direct Line Insurance','327.90','329.20','325.90','Y')
INSERT INTO FTSE100 VALUES('20190121','Dixons Carphone','137.55','145.60','131.85','Y')
INSERT INTO FTSE100 VALUES('20190121','EasyJet','1,161.50','1,201.50','1,161.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Experian','1,957.50','1,958.00','1,942.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Ferguson','5,360.00','5,361.00','5,294.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Fresnillo','895.80','905.60','882.40','Y')
INSERT INTO FTSE100 VALUES('20190121','GlaxoSmithKline','1,492.0','1,503.6','1,485.8','Y')
INSERT INTO FTSE100 VALUES('20190121','Glencore','296.05','299.70','295.45','Y')
INSERT INTO FTSE100 VALUES('20190121','Hammerson','345.70','359.60','342.60','Y')
INSERT INTO FTSE100 VALUES('20190121','Hargreaves Lansdown','1,862.00','1,862.00','1,828.50','Y')
INSERT INTO FTSE100 VALUES('20190121','Hikma Pharma','1,547.50','1,571.50','1,532.00','Y')
INSERT INTO FTSE100 VALUES('20190121','HSBC','650.00','652.30','646.50','Y')
INSERT INTO FTSE100 VALUES('20190121','IAG','621.60','629.80','616.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Imperial Brands','2,487.00','2,514.00','2,483.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Informa','676.40','676.80','660.20','Y')
INSERT INTO FTSE100 VALUES('20190121','InterContinental','4,438.50','4,488.00','4,414.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Intertek','5,078.00','5,104.00','5,036.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Intu Properties','110.00','112.60','108.90','Y')
INSERT INTO FTSE100 VALUES('20190121','ITV','133.70','134.00','131.65','Y')
INSERT INTO FTSE100 VALUES('20190121','J Sainsbury','273.00','278.80','271.30','Y')
INSERT INTO FTSE100 VALUES('20190121','Johnson Matthey','3,023.00','3,054.00','3,003.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Kingfisher','217.70','222.40','215.80','Y')
INSERT INTO FTSE100 VALUES('20190121','Land Securities','845.20','864.00','840.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Legal & General','257.90','258.00','253.60','Y')
INSERT INTO FTSE100 VALUES('20190121','Lloyds Banking','58.00','58.22','57.65','Y')
INSERT INTO FTSE100 VALUES('20190121','London Stock Exchange','4,507.00','4,546.00','4,453.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Marks & Spencer','286.40','290.00','283.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Mediclinic Int','329.50','330.80','326.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Merlin Entertainments PLC','339.10','345.30','337.60','Y')
INSERT INTO FTSE100 VALUES('20190121','Micro Focus','1,484.00','1,522.00','1,483.50','Y')
INSERT INTO FTSE100 VALUES('20190121','Mondi','1,822.50','1,828.00','1,805.50','Y')
INSERT INTO FTSE100 VALUES('20190121','Morrison Supermarkets','228.50','230.05','227.20','Y')
INSERT INTO FTSE100 VALUES('20190121','National Grid','797.20','806.10','794.30','Y')
INSERT INTO FTSE100 VALUES('20190121','Next','4,726.00','4,749.00','4,683.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Old Mutual','125.98','128.16','125.02','Y')
INSERT INTO FTSE100 VALUES('20190121','Paddy Power','6,190.00','6,280.00','6,160.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Pearson','934.20','936.40','917.80','Y')
INSERT INTO FTSE100 VALUES('20190121','Persimmon','2,388.00','2,393.00','2,344.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Provident Financial','534.00','555.20','531.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Prudential','1,503.00','1,511.50','1,496.50','Y')
INSERT INTO FTSE100 VALUES('20190121','RBS PLC','241.80','246.10','240.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Reckitt Benckiser','6,000.00','6,015.00','5,877.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Relx','1,672.50','1,681.50','1,666.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Rio Tinto PLC','3,931.00','3,940.00','3,900.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Rolls-Royce Holdings','900.00','900.80','891.40','Y')
INSERT INTO FTSE100 VALUES('20190121','Royal Dutch Shell A','2,372.00','2,385.00','2,370.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Royal Dutch Shell B','2,403.00','2,413.50','2,397.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Royal Mail','294.20','299.50','291.10','Y')
INSERT INTO FTSE100 VALUES('20190121','RSA Insurance','532.80','534.60','527.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Sage','628.00','633.20','625.60','Y')
INSERT INTO FTSE100 VALUES('20190121','Schroders','2,655.00','2,664.00','2,635.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Severn Trent','1,934.50','1,964.00','1,922.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Smith & Nephew','1,471.00','1,473.00','1,454.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Smiths Group','1,462.00','1,472.00','1,451.50','Y')
INSERT INTO FTSE100 VALUES('20190121','SSE','1,126.00','1,145.00','1,122.50','Y')
INSERT INTO FTSE100 VALUES('20190121','St. James\u2019s Place','984.00','986.20','974.40','Y')
INSERT INTO FTSE100 VALUES('20190121','Standard Chartered','625.50','627.50','615.10','Y')
INSERT INTO FTSE100 VALUES('20190121','Standard Life Aberdeen','271.30','272.65','267.85','Y')
INSERT INTO FTSE100 VALUES('20190121','Taylor Wimpey','165.75','167.95','163.55','Y')
INSERT INTO FTSE100 VALUES('20190121','Tesco','220.70','224.20','218.20','Y')
INSERT INTO FTSE100 VALUES('20190121','Travis Perkins','1,247.50','1,259.50','1,226.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Tui','1,190.00','1,215.50','1,187.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Unilever','4,054.50','4,082.50','4,037.50','Y')
INSERT INTO FTSE100 VALUES('20190121','United Utilities','814.40','831.40','811.00','Y')
INSERT INTO FTSE100 VALUES('20190121','Vodafone Group PLC','149.16','149.90','147.24','Y')
INSERT INTO FTSE100 VALUES('20190121','Whitbread','4,855.00','4,899.00','4,801.00','Y')
INSERT INTO FTSE100 VALUES('20190121','WPP','873.80','887.80','870.80','Y')
INSERT INTO FTSE100 VALUES('20190122','3I Group','839.80','845.60','827.40','Y')
INSERT INTO FTSE100 VALUES('20190122','Admiral Group','2,119.00','2,131.00','2,105.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Anglo American','1,795.80','1,811.80','1,787.20','Y')
INSERT INTO FTSE100 VALUES('20190122','Antofagasta','815.40','831.60','809.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Ashtead Group','1,928.00','1,955.50','1,907.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Associated British Foods','2,393.00','2,400.00','2,344.00','Y')
INSERT INTO FTSE100 VALUES('20190122','AstraZeneca','5,551.00','5,659.00','5,533.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Aviva','416.30','419.30','415.10','Y')
INSERT INTO FTSE100 VALUES('20190122','Babcock International','553.80','564.80','552.40','Y')
INSERT INTO FTSE100 VALUES('20190122','BAE Systems','510.60','516.80','507.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Barclays','163.62','164.10','161.94','Y')
INSERT INTO FTSE100 VALUES('20190122','Barratt Developments','532.80','541.20','532.20','Y')
INSERT INTO FTSE100 VALUES('20190122','Berkeley Group','3,787.00','3,845.00','3,766.00','Y')
INSERT INTO FTSE100 VALUES('20190122','BHP Group','1,579.40','1,588.80','1,563.80','Y')
INSERT INTO FTSE100 VALUES('20190122','BP','510.00','520.30','509.60','Y')
INSERT INTO FTSE100 VALUES('20190122','British American Tobacco','2,532.00','2,614.00','2,528.00','Y')
INSERT INTO FTSE100 VALUES('20190122','British Land Company','560.00','571.40','557.40','Y')
INSERT INTO FTSE100 VALUES('20190122','BT Group','237.35','241.40','236.45','Y')
INSERT INTO FTSE100 VALUES('20190122','Bunzl','2,406.00','2,454.00','2,400.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Burberry Group','1,779.00','1,809.81','1,758.61','Y')
INSERT INTO FTSE100 VALUES('20190122','Capita','115.85','118.75','115.10','Y')
INSERT INTO FTSE100 VALUES('20190122','Carnival','4,151.00','4,194.00','4,127.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Centrica','134.15','135.30','133.35','Y')
INSERT INTO FTSE100 VALUES('20190122','Coca Cola HBC AG','2,543.0','2,576.0','2,531.0','Y')
INSERT INTO FTSE100 VALUES('20190122','Compass','1,627.00','1,638.89','1,621.81','Y')
INSERT INTO FTSE100 VALUES('20190122','CRH','2,199.00','2,212.00','2,182.00','Y')
INSERT INTO FTSE100 VALUES('20190122','DCC','6,513.0','6,570.7','6,513.0','Y')
INSERT INTO FTSE100 VALUES('20190122','Diageo','2,756.50','2,779.50','2,749.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Direct Line Insurance','330.60','332.30','328.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Dixons Carphone','143.10','143.93','134.47','Y')
INSERT INTO FTSE100 VALUES('20190122','EasyJet','1,235.50','1,248.16','1,148.25','Y')
INSERT INTO FTSE100 VALUES('20190122','Experian','1,953.50','1,969.50','1,943.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Ferguson','5,285.00','5,357.00','5,261.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Fresnillo','906.40','910.80','886.20','Y')
INSERT INTO FTSE100 VALUES('20190122','GlaxoSmithKline','1,488.4','1,501.2','1,480.0','Y')
INSERT INTO FTSE100 VALUES('20190122','Glencore','289.60','294.49','287.48','Y')
INSERT INTO FTSE100 VALUES('20190122','Hammerson','346.50','351.30','345.60','Y')
INSERT INTO FTSE100 VALUES('20190122','Hargreaves Lansdown','1,850.50','1,883.00','1,844.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Hikma Pharma','1,555.00','1,582.50','1,545.50','Y')
INSERT INTO FTSE100 VALUES('20190122','HSBC','641.10','645.70','639.00','Y')
INSERT INTO FTSE100 VALUES('20190122','IAG','623.20','626.00','608.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Imperial Brands','2,466.50','2,497.50','2,463.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Informa','685.00','690.40','675.00','Y')
INSERT INTO FTSE100 VALUES('20190122','InterContinental','4,398.50','4,487.00','4,390.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Intertek','5,012.00','5,124.00','4,999.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Intu Properties','108.95','110.55','108.60','Y')
INSERT INTO FTSE100 VALUES('20190122','ITV','134.00','136.45','132.80','Y')
INSERT INTO FTSE100 VALUES('20190122','J Sainsbury','277.60','281.00','272.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Johnson Matthey','3,050.00','3,060.00','3,023.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Kingfisher','222.80','226.00','217.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Land Securities','835.80','849.60','832.40','Y')
INSERT INTO FTSE100 VALUES('20190122','Legal & General','257.00','258.00','255.20','Y')
INSERT INTO FTSE100 VALUES('20190122','Lloyds Banking','57.57','57.92','57.15','Y')
INSERT INTO FTSE100 VALUES('20190122','London Stock Exchange','4,453.00','4,504.00','4,440.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Marks & Spencer','287.00','292.30','286.20','Y')
INSERT INTO FTSE100 VALUES('20190122','Mediclinic Int','329.80','336.00','328.10','Y')
INSERT INTO FTSE100 VALUES('20190122','Merlin Entertainments PLC','338.60','343.20','337.30','Y')
INSERT INTO FTSE100 VALUES('20190122','Micro Focus','1,490.00','1,502.50','1,479.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Mondi','1,821.00','1,837.50','1,809.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Morrison Supermarkets','231.00','234.16','228.43','Y')
INSERT INTO FTSE100 VALUES('20190122','National Grid','798.20','804.50','794.40','Y')
INSERT INTO FTSE100 VALUES('20190122','Next','4,757.00','4,818.00','4,696.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Old Mutual','122.76','126.00','122.76','Y')
INSERT INTO FTSE100 VALUES('20190122','Paddy Power','6,180.00','6,225.00','6,150.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Pearson','920.00','943.80','917.40','Y')
INSERT INTO FTSE100 VALUES('20190122','Persimmon','2,384.00','2,412.00','2,376.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Provident Financial','524.36','543.00','522.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Prudential','1,501.70','1,507.50','1,484.50','Y')
INSERT INTO FTSE100 VALUES('20190122','RBS PLC','240.00','241.50','236.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Reckitt Benckiser','6,031.00','6,040.00','5,966.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Relx','1,676.00','1,689.00','1,669.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Rio Tinto PLC','3,833.50','3,894.00','3,808.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Rolls-Royce Holdings','891.80','900.40','883.20','Y')
INSERT INTO FTSE100 VALUES('20190122','Royal Dutch Shell A','2,302.25','2,348.50','2,301.25','Y')
INSERT INTO FTSE100 VALUES('20190122','Royal Dutch Shell B','2,321.50','2,376.00','2,319.57','Y')
INSERT INTO FTSE100 VALUES('20190122','Royal Mail','298.10','302.80','293.10','Y')
INSERT INTO FTSE100 VALUES('20190122','RSA Insurance','525.00','534.00','524.20','Y')
INSERT INTO FTSE100 VALUES('20190122','Sage','622.80','630.60','621.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Schroders','2,618.00','2,651.00','2,609.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Severn Trent','1,949.50','1,965.50','1,930.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Smith & Nephew','1,440.00','1,472.00','1,431.50','Y')
INSERT INTO FTSE100 VALUES('20190122','Smiths Group','1,455.50','1,479.50','1,449.00','Y')
INSERT INTO FTSE100 VALUES('20190122','SSE','1,131.50','1,139.00','1,122.50','Y')
INSERT INTO FTSE100 VALUES('20190122','St. James\u2019s Place','969.40','973.60','961.40','Y')
INSERT INTO FTSE100 VALUES('20190122','Standard Chartered','620.70','622.30','611.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Standard Life Aberdeen','268.77','272.30','267.35','Y')
INSERT INTO FTSE100 VALUES('20190122','Taylor Wimpey','165.50','168.03','164.92','Y')
INSERT INTO FTSE100 VALUES('20190122','Tesco','221.20','222.90','218.60','Y')
INSERT INTO FTSE100 VALUES('20190122','Travis Perkins','1,231.50','1,266.00','1,228.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Tui','1,193.50','1,210.00','1,174.00','Y')
INSERT INTO FTSE100 VALUES('20190122','Unilever','4,021.56','4,068.56','4,009.75','Y')
INSERT INTO FTSE100 VALUES('20190122','United Utilities','811.60','825.60','809.80','Y')
INSERT INTO FTSE100 VALUES('20190122','Vodafone Group PLC','148.05','150.44','147.87','Y')
INSERT INTO FTSE100 VALUES('20190122','Whitbread','4,928.00','4,949.00','4,849.00','Y')
INSERT INTO FTSE100 VALUES('20190122','WPP','880.20','888.60','871.20','Y')
INSERT INTO FTSE100 VALUES('20190125','3I Group','819.80','838.80','819.80','Y')
INSERT INTO FTSE100 VALUES('20190125','Admiral Group','2,090.00','2,135.00','2,088.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Anglo American','1,865.00','1,885.80','1,803.80','Y')
INSERT INTO FTSE100 VALUES('20190125','Antofagasta','827.20','833.20','804.40','Y')
INSERT INTO FTSE100 VALUES('20190125','Ashtead Group','1,922.00','1,938.50','1,903.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Associated British Foods','2,379.00','2,386.00','2,340.00','Y')
INSERT INTO FTSE100 VALUES('20190125','AstraZeneca','5,371.00','5,490.00','5,357.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Aviva','409.70','414.40','408.30','Y')
INSERT INTO FTSE100 VALUES('20190125','Babcock International','549.60','554.60','546.00','Y')
INSERT INTO FTSE100 VALUES('20190125','BAE Systems','511.00','518.20','510.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Barclays','164.10','164.42','163.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Barratt Developments','536.40','543.00','534.60','Y')
INSERT INTO FTSE100 VALUES('20190125','Berkeley Group','3,779.00','3,826.00','3,779.00','Y')
INSERT INTO FTSE100 VALUES('20190125','BHP Group','1,609.40','1,612.40','1,574.80','Y')
INSERT INTO FTSE100 VALUES('20190125','BP','506.90','514.50','505.90','Y')
INSERT INTO FTSE100 VALUES('20190125','British American Tobacco','2,392.00','2,435.00','2,383.00','Y')
INSERT INTO FTSE100 VALUES('20190125','British Land Company','572.20','572.40','552.80','Y')
INSERT INTO FTSE100 VALUES('20190125','BT Group','236.40','237.40','233.40','Y')
INSERT INTO FTSE100 VALUES('20190125','Bunzl','2,343.00','2,371.00','2,336.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Burberry Group','1,785.50','1,818.50','1,784.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Capita','116.65','118.55','116.25','Y')
INSERT INTO FTSE100 VALUES('20190125','Carnival','4,101.00','4,149.00','4,092.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Centrica','135.05','135.90','132.80','Y')
INSERT INTO FTSE100 VALUES('20190125','Coca Cola HBC AG','2,489.0','2,550.0','2,489.0','Y')
INSERT INTO FTSE100 VALUES('20190125','Compass','1,586.50','1,614.50','1,586.50','Y')
INSERT INTO FTSE100 VALUES('20190125','CRH','2,218.00','2,239.00','2,158.00','Y')
INSERT INTO FTSE100 VALUES('20190125','DCC','6,410.0','6,490.0','6,410.0','Y')
INSERT INTO FTSE100 VALUES('20190125','Diageo','2,716.00','2,737.00','2,711.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Direct Line Insurance','332.40','336.40','332.20','Y')
INSERT INTO FTSE100 VALUES('20190125','Dixons Carphone','142.20','143.25','137.30','Y')
INSERT INTO FTSE100 VALUES('20190125','EasyJet','1,292.50','1,303.50','1,255.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Experian','1,905.00','1,932.50','1,896.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Ferguson','5,074.00','5,101.00','5,010.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Fresnillo','946.80','949.40','909.00','Y')
INSERT INTO FTSE100 VALUES('20190125','GlaxoSmithKline','1,440.4','1,466.2','1,440.4','Y')
INSERT INTO FTSE100 VALUES('20190125','Glencore','297.50','300.45','290.45','Y')
INSERT INTO FTSE100 VALUES('20190125','Hammerson','357.10','357.80','338.70','Y')
INSERT INTO FTSE100 VALUES('20190125','Hargreaves Lansdown','1,815.50','1,855.00','1,802.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Hikma Pharma','1,527.50','1,568.00','1,524.50','Y')
INSERT INTO FTSE100 VALUES('20190125','HSBC','638.00','640.50','634.80','Y')
INSERT INTO FTSE100 VALUES('20190125','IAG','632.00','640.80','629.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Imperial Brands','2,420.00','2,443.00','2,407.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Informa','675.20','682.20','660.60','Y')
INSERT INTO FTSE100 VALUES('20190125','InterContinental','4,257.50','4,401.50','4,227.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Intertek','4,857.00','4,996.00','4,844.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Intu Properties','112.00','112.00','101.00','Y')
INSERT INTO FTSE100 VALUES('20190125','ITV','132.00','136.85','132.00','Y')
INSERT INTO FTSE100 VALUES('20190125','J Sainsbury','282.70','283.20','277.70','Y')
INSERT INTO FTSE100 VALUES('20190125','Johnson Matthey','3,011.00','3,028.00','2,974.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Kingfisher','222.80','224.40','220.70','Y')
INSERT INTO FTSE100 VALUES('20190125','Land Securities','853.60','857.80','828.40','Y')
INSERT INTO FTSE100 VALUES('20190125','Legal & General','257.10','259.30','256.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Lloyds Banking','58.57','58.77','58.02','Y')
INSERT INTO FTSE100 VALUES('20190125','London Stock Exchange','4,420.00','4,482.00','4,398.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Marks & Spencer','290.00','293.90','288.70','Y')
INSERT INTO FTSE100 VALUES('20190125','Mediclinic Int','319.60','327.00','311.90','Y')
INSERT INTO FTSE100 VALUES('20190125','Merlin Entertainments PLC','332.00','341.90','331.70','Y')
INSERT INTO FTSE100 VALUES('20190125','Micro Focus','1,493.00','1,511.50','1,484.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Mondi','1,841.50','1,857.00','1,813.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Morrison Supermarkets','235.35','235.35','229.80','Y')
INSERT INTO FTSE100 VALUES('20190125','National Grid','796.40','810.50','792.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Next','4,777.00','4,853.00','4,777.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Old Mutual','128.50','130.14','126.64','Y')
INSERT INTO FTSE100 VALUES('20190125','Paddy Power','6,025.00','6,105.00','6,025.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Pearson','901.40','918.00','901.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Persimmon','2,392.00','2,400.00','2,371.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Provident Financial','529.60','540.00','526.20','Y')
INSERT INTO FTSE100 VALUES('20190125','Prudential','1,505.00','1,510.00','1,497.50','Y')
INSERT INTO FTSE100 VALUES('20190125','RBS PLC','243.30','247.00','241.60','Y')
INSERT INTO FTSE100 VALUES('20190125','Reckitt Benckiser','5,698.00','5,766.00','5,596.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Relx','1,620.00','1,645.50','1,614.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Rio Tinto PLC','3,878.00','3,892.50','3,775.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Rolls-Royce Holdings','868.80','880.80','867.80','Y')
INSERT INTO FTSE100 VALUES('20190125','Royal Dutch Shell A','2,250.75','2,283.25','2,248.75','Y')
INSERT INTO FTSE100 VALUES('20190125','Royal Dutch Shell B','2,268.50','2,303.50','2,268.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Royal Mail','304.30','308.50','295.70','Y')
INSERT INTO FTSE100 VALUES('20190125','RSA Insurance','518.40','526.80','518.40','Y')
INSERT INTO FTSE100 VALUES('20190125','Sage','630.20','635.00','626.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Schroders','2,587.00','2,654.00','2,578.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Severn Trent','1,925.00','1,990.00','1,920.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Smith & Nephew','1,419.00','1,433.50','1,414.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Smiths Group','1,423.00','1,442.00','1,417.50','Y')
INSERT INTO FTSE100 VALUES('20190125','SSE','1,129.50','1,137.50','1,124.00','Y')
INSERT INTO FTSE100 VALUES('20190125','St. James\u2019s Place','951.00','972.20','951.00','Y')
INSERT INTO FTSE100 VALUES('20190125','Standard Chartered','625.40','626.90','614.30','Y')
INSERT INTO FTSE100 VALUES('20190125','Standard Life Aberdeen','261.00','264.05','259.85','Y')
INSERT INTO FTSE100 VALUES('20190125','Taylor Wimpey','165.80','167.50','164.80','Y')
INSERT INTO FTSE100 VALUES('20190125','Tesco','224.90','226.10','221.60','Y')
INSERT INTO FTSE100 VALUES('20190125','Travis Perkins','1,248.00','1,267.50','1,233.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Tui','1,213.50','1,230.00','1,193.50','Y')
INSERT INTO FTSE100 VALUES('20190125','Unilever','3,975.50','4,013.00','3,973.50','Y')
INSERT INTO FTSE100 VALUES('20190125','United Utilities','800.80','829.40','800.80','Y')
INSERT INTO FTSE100 VALUES('20190125','Vodafone Group PLC','137.00','146.00','135.64','Y')
INSERT INTO FTSE100 VALUES('20190125','Whitbread','4,880.00','4,971.00','4,880.00','Y')
INSERT INTO FTSE100 VALUES('20190125','WPP','873.00','886.20','872.00','Y')
INSERT INTO FTSE100 VALUES('20190128','3I Group','810.80','824.60','808.60','N')
INSERT INTO FTSE100 VALUES('20190128','Admiral Group','2,065.00','2,094.00','2,058.00','N')
INSERT INTO FTSE100 VALUES('20190128','Anglo American','1,864.20','1,894.60','1,839.20','N')
INSERT INTO FTSE100 VALUES('20190128','Antofagasta','813.40','831.40','798.80','N')
INSERT INTO FTSE100 VALUES('20190128','Ashtead Group','1,934.00','1,951.00','1,909.50','N')
INSERT INTO FTSE100 VALUES('20190128','Associated British Foods','2,346.00','2,372.00','2,330.00','N')
INSERT INTO FTSE100 VALUES('20190128','AstraZeneca','5,325.00','5,391.00','5,312.00','N')
INSERT INTO FTSE100 VALUES('20190128','Aviva','409.70','412.20','407.40','N')
INSERT INTO FTSE100 VALUES('20190128','Babcock International','536.60','551.20','536.00','N')
INSERT INTO FTSE100 VALUES('20190128','BAE Systems','504.40','511.20','504.40','N')
INSERT INTO FTSE100 VALUES('20190128','Barclays','160.08','163.10','159.10','N')
INSERT INTO FTSE100 VALUES('20190128','Barratt Developments','535.40','544.40','532.00','N')
INSERT INTO FTSE100 VALUES('20190128','Berkeley Group','3,750.00','3,809.00','3,729.00','N')
INSERT INTO FTSE100 VALUES('20190128','BHP Group','1,619.20','1,646.40','1,608.80','N')
INSERT INTO FTSE100 VALUES('20190128','BP','494.90','504.80','494.10','N')
INSERT INTO FTSE100 VALUES('20190128','British American Tobacco','2,375.00','2,392.00','2,336.50','N')
INSERT INTO FTSE100 VALUES('20190128','British Land Company','572.00','576.60','570.20','N')
INSERT INTO FTSE100 VALUES('20190128','BT Group','236.00','239.85','234.25','N')
INSERT INTO FTSE100 VALUES('20190128','Bunzl','2,357.00','2,361.00','2,337.00','N')
INSERT INTO FTSE100 VALUES('20190128','Burberry Group','1,758.00','1,787.50','1,750.50','N')
INSERT INTO FTSE100 VALUES('20190128','Capita','112.45','118.60','111.90','N')
INSERT INTO FTSE100 VALUES('20190128','Carnival','4,162.00','4,171.00','4,093.00','N')
INSERT INTO FTSE100 VALUES('20190128','Centrica','135.15','137.20','134.60','N')
INSERT INTO FTSE100 VALUES('20190128','Coca Cola HBC AG','2,508.0','2,559.0','2,506.0','N')
INSERT INTO FTSE100 VALUES('20190128','Compass','1,583.00','1,591.00','1,575.50','N')
INSERT INTO FTSE100 VALUES('20190128','CRH','2,219.00','2,233.00','2,188.00','N')
INSERT INTO FTSE100 VALUES('20190128','DCC','6,320.0','6,415.0','6,305.0','N')
INSERT INTO FTSE100 VALUES('20190128','Diageo','2,701.00','2,715.00','2,688.50','N')
INSERT INTO FTSE100 VALUES('20190128','Direct Line Insurance','332.70','333.90','330.00','N')
INSERT INTO FTSE100 VALUES('20190128','Dixons Carphone','144.35','156.00','144.25','N')
INSERT INTO FTSE100 VALUES('20190128','EasyJet','1,293.00','1,316.50','1,281.50','N')
INSERT INTO FTSE100 VALUES('20190128','Experian','1,884.00','1,901.00','1,868.00','N')
INSERT INTO FTSE100 VALUES('20190128','Ferguson','5,070.00','5,144.00','5,056.00','N')
INSERT INTO FTSE100 VALUES('20190128','Fresnillo','941.40','977.40','932.00','N')
INSERT INTO FTSE100 VALUES('20190128','GlaxoSmithKline','1,436.0','1,449.4','1,429.8','N')
INSERT INTO FTSE100 VALUES('20190128','Glencore','291.45','302.25','288.85','N')
INSERT INTO FTSE100 VALUES('20190128','Hammerson','361.20','363.30','352.20','N')
INSERT INTO FTSE100 VALUES('20190128','Hargreaves Lansdown','1,797.00','1,838.50','1,788.50','N')
INSERT INTO FTSE100 VALUES('20190128','Hikma Pharma','1,510.50','1,553.50','1,510.50','N')
INSERT INTO FTSE100 VALUES('20190128','HSBC','631.10','639.00','630.20','N')
INSERT INTO FTSE100 VALUES('20190128','IAG','623.00','636.80','620.00','N')
INSERT INTO FTSE100 VALUES('20190128','Imperial Brands','2,361.50','2,416.00','2,335.00','N')
INSERT INTO FTSE100 VALUES('20190128','Informa','675.60','680.00','669.20','N')
INSERT INTO FTSE100 VALUES('20190128','InterContinental','4,302.50','4,346.00','4,244.00','N')
INSERT INTO FTSE100 VALUES('20190128','Intertek','4,843.00','4,894.00','4,823.00','N')
INSERT INTO FTSE100 VALUES('20190128','Intu Properties','112.75','113.30','109.30','N')
INSERT INTO FTSE100 VALUES('20190128','ITV','128.35','132.00','128.15','N')
INSERT INTO FTSE100 VALUES('20190128','J Sainsbury','279.00','282.10','276.20','N')
INSERT INTO FTSE100 VALUES('20190128','Johnson Matthey','2,973.00','3,053.00','2,973.00','N')
INSERT INTO FTSE100 VALUES('20190128','Kingfisher','221.60','226.60','220.30','N')
INSERT INTO FTSE100 VALUES('20190128','Land Securities','863.20','864.20','850.80','N')
INSERT INTO FTSE100 VALUES('20190128','Legal & General','255.30','258.30','254.00','N')
INSERT INTO FTSE100 VALUES('20190128','Lloyds Banking','57.00','58.62','56.95','N')
INSERT INTO FTSE100 VALUES('20190128','London Stock Exchange','4,445.00','4,463.00','4,409.00','N')
INSERT INTO FTSE100 VALUES('20190128','Marks & Spencer','290.30','297.50','290.30','N')
INSERT INTO FTSE100 VALUES('20190128','Mediclinic Int','306.20','318.80','305.80','N')
INSERT INTO FTSE100 VALUES('20190128','Merlin Entertainments PLC','334.50','337.00','332.80','N')
INSERT INTO FTSE100 VALUES('20190128','Micro Focus','1,459.50','1,495.00','1,449.50','N')
INSERT INTO FTSE100 VALUES('20190128','Mondi','1,837.50','1,859.50','1,837.50','N')
INSERT INTO FTSE100 VALUES('20190128','Morrison Supermarkets','233.50','235.05','232.20','N')
INSERT INTO FTSE100 VALUES('20190128','National Grid','788.90','794.50','785.70','N')
INSERT INTO FTSE100 VALUES('20190128','Next','4,781.00','4,854.00','4,770.00','N')
INSERT INTO FTSE100 VALUES('20190128','Old Mutual','127.86','131.00','126.10','N')
INSERT INTO FTSE100 VALUES('20190128','Paddy Power','6,085.00','6,090.00','6,030.00','N')
INSERT INTO FTSE100 VALUES('20190128','Pearson','897.00','906.80','896.00','N')
INSERT INTO FTSE100 VALUES('20190128','Persimmon','2,356.00','2,412.00','2,341.00','N')
INSERT INTO FTSE100 VALUES('20190128','Provident Financial','525.00','532.80','520.00','N')
INSERT INTO FTSE100 VALUES('20190128','Prudential','1,486.00','1,509.00','1,479.00','N')
INSERT INTO FTSE100 VALUES('20190128','RBS PLC','238.50','243.80','238.10','N')
INSERT INTO FTSE100 VALUES('20190128','Reckitt Benckiser','5,703.00','5,718.00','5,593.00','N')
INSERT INTO FTSE100 VALUES('20190128','Relx','1,614.50','1,621.50','1,606.00','N')
INSERT INTO FTSE100 VALUES('20190128','Rio Tinto PLC','3,944.50','3,998.00','3,903.50','N')
INSERT INTO FTSE100 VALUES('20190128','Rolls-Royce Holdings','858.20','870.20','858.20','N')
INSERT INTO FTSE100 VALUES('20190128','Royal Dutch Shell A','2,212.50','2,242.50','2,209.50','N')
INSERT INTO FTSE100 VALUES('20190128','Royal Dutch Shell B','2,227.00','2,264.00','2,227.00','N')
INSERT INTO FTSE100 VALUES('20190128','Royal Mail','300.70','308.20','300.50','N')
INSERT INTO FTSE100 VALUES('20190128','RSA Insurance','515.00','518.80','512.20','N')
INSERT INTO FTSE100 VALUES('20190128','Sage','628.20','636.60','627.00','N')
INSERT INTO FTSE100 VALUES('20190128','Schroders','2,595.00','2,628.00','2,578.00','N')
INSERT INTO FTSE100 VALUES('20190128','Severn Trent','1,910.50','1,928.00','1,904.50','N')
INSERT INTO FTSE100 VALUES('20190128','Smith & Nephew','1,405.50','1,418.00','1,402.00','N')
INSERT INTO FTSE100 VALUES('20190128','Smiths Group','1,421.50','1,440.00','1,418.00','N')
INSERT INTO FTSE100 VALUES('20190128','SSE','1,128.00','1,136.00','1,123.00','N')
INSERT INTO FTSE100 VALUES('20190128','St. James\u2019s Place','938.60','961.80','935.00','N')
INSERT INTO FTSE100 VALUES('20190128','Standard Chartered','623.20','627.70','611.50','N')
INSERT INTO FTSE100 VALUES('20190128','Standard Life Aberdeen','259.55','263.45','257.05','N')
INSERT INTO FTSE100 VALUES('20190128','Taylor Wimpey','163.65','168.30','163.45','N')
INSERT INTO FTSE100 VALUES('20190128','Tesco','221.00','224.90','218.70','N')
INSERT INTO FTSE100 VALUES('20190128','Travis Perkins','1,228.00','1,253.50','1,223.00','N')
INSERT INTO FTSE100 VALUES('20190128','Tui','1,194.50','1,228.00','1,191.50','N')
INSERT INTO FTSE100 VALUES('20190128','Unilever','3,941.00','3,962.00','3,924.00','N')
INSERT INTO FTSE100 VALUES('20190128','United Utilities','798.60','804.80','794.20','N')
INSERT INTO FTSE100 VALUES('20190128','Vodafone Group PLC','135.44','139.36','135.20','N')
INSERT INTO FTSE100 VALUES('20190128','Whitbread','4,895.00','4,925.00','4,869.00','N')
INSERT INTO FTSE100 VALUES('20190128','WPP','872.00','875.60','862.00','N')
INSERT INTO FTSE100 VALUES('20190128','3I Group','810.80','824.60','808.60','N')
INSERT INTO FTSE100 VALUES('20190128','Admiral Group','2,065.00','2,094.00','2,058.00','N')
INSERT INTO FTSE100 VALUES('20190128','Anglo American','1,864.20','1,894.60','1,839.20','N')
INSERT INTO FTSE100 VALUES('20190128','Antofagasta','813.40','831.40','798.80','N')
INSERT INTO FTSE100 VALUES('20190128','Ashtead Group','1,934.00','1,951.00','1,909.50','N')
INSERT INTO FTSE100 VALUES('20190128','Associated British Foods','2,346.00','2,372.00','2,330.00','N')
INSERT INTO FTSE100 VALUES('20190128','AstraZeneca','5,325.00','5,391.00','5,312.00','N')
INSERT INTO FTSE100 VALUES('20190128','Aviva','409.70','412.20','407.40','N')
INSERT INTO FTSE100 VALUES('20190128','Babcock International','536.60','551.20','536.00','N')
INSERT INTO FTSE100 VALUES('20190128','BAE Systems','504.40','511.20','504.40','N')
INSERT INTO FTSE100 VALUES('20190128','Barclays','160.08','163.10','159.10','N')
INSERT INTO FTSE100 VALUES('20190128','Barratt Developments','535.40','544.40','532.00','N')
INSERT INTO FTSE100 VALUES('20190128','Berkeley Group','3,750.00','3,809.00','3,729.00','N')
INSERT INTO FTSE100 VALUES('20190128','BHP Group','1,619.20','1,646.40','1,608.80','N')
INSERT INTO FTSE100 VALUES('20190128','BP','494.90','504.80','494.10','N')
INSERT INTO FTSE100 VALUES('20190128','British American Tobacco','2,375.00','2,392.00','2,336.50','N')
INSERT INTO FTSE100 VALUES('20190128','British Land Company','572.00','576.60','570.20','N')
INSERT INTO FTSE100 VALUES('20190128','BT Group','236.00','239.85','234.25','N')
INSERT INTO FTSE100 VALUES('20190128','Bunzl','2,357.00','2,361.00','2,337.00','N')
INSERT INTO FTSE100 VALUES('20190128','Burberry Group','1,758.00','1,787.50','1,750.50','N')
INSERT INTO FTSE100 VALUES('20190128','Capita','112.45','118.60','111.90','N')
INSERT INTO FTSE100 VALUES('20190128','Carnival','4,162.00','4,171.00','4,093.00','N')
INSERT INTO FTSE100 VALUES('20190128','Centrica','135.15','137.20','134.60','N')
INSERT INTO FTSE100 VALUES('20190128','Coca Cola HBC AG','2,508.0','2,559.0','2,506.0','N')
INSERT INTO FTSE100 VALUES('20190128','Compass','1,583.00','1,591.00','1,575.50','N')
INSERT INTO FTSE100 VALUES('20190128','CRH','2,219.00','2,233.00','2,188.00','N')
INSERT INTO FTSE100 VALUES('20190128','DCC','6,320.0','6,415.0','6,305.0','N')
INSERT INTO FTSE100 VALUES('20190128','Diageo','2,701.00','2,715.00','2,688.50','N')
INSERT INTO FTSE100 VALUES('20190128','Direct Line Insurance','332.70','333.90','330.00','N')
INSERT INTO FTSE100 VALUES('20190128','Dixons Carphone','144.35','156.00','144.25','N')
INSERT INTO FTSE100 VALUES('20190128','EasyJet','1,293.00','1,316.50','1,281.50','N')
INSERT INTO FTSE100 VALUES('20190128','Experian','1,884.00','1,901.00','1,868.00','N')
INSERT INTO FTSE100 VALUES('20190128','Ferguson','5,070.00','5,144.00','5,056.00','N')
INSERT INTO FTSE100 VALUES('20190128','Fresnillo','941.40','977.40','932.00','N')
INSERT INTO FTSE100 VALUES('20190128','GlaxoSmithKline','1,440.0','1,450.0','1,429.8','N')
INSERT INTO FTSE100 VALUES('20190128','Glencore','291.45','302.25','288.85','N')
INSERT INTO FTSE100 VALUES('20190128','Hammerson','361.20','363.30','352.20','N')
INSERT INTO FTSE100 VALUES('20190128','Hargreaves Lansdown','1,797.00','1,838.50','1,788.50','N')
INSERT INTO FTSE100 VALUES('20190128','Hikma Pharma','1,510.50','1,553.50','1,510.50','N')
INSERT INTO FTSE100 VALUES('20190128','HSBC','631.10','639.00','630.20','N')
INSERT INTO FTSE100 VALUES('20190128','IAG','623.00','636.80','620.00','N')
INSERT INTO FTSE100 VALUES('20190128','Imperial Brands','2,361.50','2,416.00','2,335.00','N')
INSERT INTO FTSE100 VALUES('20190128','Informa','675.60','680.00','669.20','N')
INSERT INTO FTSE100 VALUES('20190128','InterContinental','4,302.50','4,346.00','4,244.00','N')
INSERT INTO FTSE100 VALUES('20190128','Intertek','4,843.00','4,894.00','4,823.00','N')
INSERT INTO FTSE100 VALUES('20190128','Intu Properties','112.75','113.30','109.30','N')
INSERT INTO FTSE100 VALUES('20190128','ITV','128.35','132.00','128.15','N')
INSERT INTO FTSE100 VALUES('20190128','J Sainsbury','279.00','282.10','276.20','N')
INSERT INTO FTSE100 VALUES('20190128','Johnson Matthey','2,973.00','3,053.00','2,973.00','N')
INSERT INTO FTSE100 VALUES('20190128','Kingfisher','221.60','226.60','220.30','N')
INSERT INTO FTSE100 VALUES('20190128','Land Securities','863.20','864.20','850.80','N')
INSERT INTO FTSE100 VALUES('20190128','Legal & General','255.30','258.30','254.00','N')
INSERT INTO FTSE100 VALUES('20190128','Lloyds Banking','57.00','58.62','56.95','N')
INSERT INTO FTSE100 VALUES('20190128','London Stock Exchange','4,445.00','4,463.00','4,409.00','N')
INSERT INTO FTSE100 VALUES('20190128','Marks & Spencer','290.30','297.50','290.30','N')
INSERT INTO FTSE100 VALUES('20190128','Mediclinic Int','306.20','318.80','305.80','N')
INSERT INTO FTSE100 VALUES('20190128','Merlin Entertainments PLC','334.50','337.00','332.80','N')
INSERT INTO FTSE100 VALUES('20190128','Micro Focus','1,459.50','1,495.00','1,449.50','N')
INSERT INTO FTSE100 VALUES('20190128','Mondi','1,837.50','1,859.50','1,837.50','N')
INSERT INTO FTSE100 VALUES('20190128','Morrison Supermarkets','233.50','235.05','232.20','N')
INSERT INTO FTSE100 VALUES('20190128','National Grid','788.90','794.50','785.70','N')
INSERT INTO FTSE100 VALUES('20190128','Next','4,781.00','4,854.00','4,770.00','N')
INSERT INTO FTSE100 VALUES('20190128','Old Mutual','127.86','131.00','126.10','N')
INSERT INTO FTSE100 VALUES('20190128','Paddy Power','6,085.00','6,090.00','6,030.00','N')
INSERT INTO FTSE100 VALUES('20190128','Pearson','897.00','906.80','896.00','N')
INSERT INTO FTSE100 VALUES('20190128','Persimmon','2,356.00','2,412.00','2,341.00','N')
INSERT INTO FTSE100 VALUES('20190128','Provident Financial','525.00','532.80','520.00','N')
INSERT INTO FTSE100 VALUES('20190128','Prudential','1,486.00','1,509.00','1,479.00','N')
INSERT INTO FTSE100 VALUES('20190128','RBS PLC','238.50','243.80','238.10','N')
INSERT INTO FTSE100 VALUES('20190128','Reckitt Benckiser','5,703.00','5,718.00','5,593.00','N')
INSERT INTO FTSE100 VALUES('20190128','Relx','1,614.50','1,621.50','1,606.00','N')
INSERT INTO FTSE100 VALUES('20190128','Rio Tinto PLC','3,944.50','3,998.00','3,903.50','N')
INSERT INTO FTSE100 VALUES('20190128','Rolls-Royce Holdings','858.20','870.20','858.20','N')
INSERT INTO FTSE100 VALUES('20190128','Royal Dutch Shell A','2,213.00','2,243.50','2,209.50','N')
INSERT INTO FTSE100 VALUES('20190128','Royal Dutch Shell B','2,227.00','2,264.00','2,227.00','N')
INSERT INTO FTSE100 VALUES('20190128','Royal Mail','300.70','308.20','300.50','N')
INSERT INTO FTSE100 VALUES('20190128','RSA Insurance','515.00','518.80','512.20','N')
INSERT INTO FTSE100 VALUES('20190128','Sage','628.20','636.60','627.00','N')
INSERT INTO FTSE100 VALUES('20190128','Schroders','2,595.00','2,628.00','2,578.00','N')
INSERT INTO FTSE100 VALUES('20190128','Severn Trent','1,910.50','1,928.00','1,904.50','N')
INSERT INTO FTSE100 VALUES('20190128','Smith & Nephew','1,405.50','1,418.00','1,402.00','N')
INSERT INTO FTSE100 VALUES('20190128','Smiths Group','1,421.50','1,440.00','1,418.00','N')
INSERT INTO FTSE100 VALUES('20190128','SSE','1,128.00','1,136.00','1,123.00','N')
INSERT INTO FTSE100 VALUES('20190128','St. James\u2019s Place','938.60','961.80','935.00','N')
INSERT INTO FTSE100 VALUES('20190128','Standard Chartered','623.20','627.70','611.50','N')
INSERT INTO FTSE100 VALUES('20190128','Standard Life Aberdeen','259.55','263.45','257.05','N')
INSERT INTO FTSE100 VALUES('20190128','Taylor Wimpey','163.65','168.30','163.45','N')
INSERT INTO FTSE100 VALUES('20190128','Tesco','221.00','224.90','218.70','N')
INSERT INTO FTSE100 VALUES('20190128','Travis Perkins','1,228.00','1,253.50','1,223.00','N')
INSERT INTO FTSE100 VALUES('20190128','Tui','1,194.50','1,228.00','1,191.50','N')
INSERT INTO FTSE100 VALUES('20190128','Unilever','3,941.00','3,962.00','3,924.00','N')
INSERT INTO FTSE100 VALUES('20190128','United Utilities','798.60','804.80','794.20','N')
INSERT INTO FTSE100 VALUES('20190128','Vodafone Group PLC','135.44','139.36','135.20','N')
INSERT INTO FTSE100 VALUES('20190128','Whitbread','4,895.00','4,925.00','4,869.00','N')
INSERT INTO FTSE100 VALUES('20190128','WPP','872.00','875.60','862.00','N')
INSERT INTO FTSE100 VALUES('20190128','3I Group','810.80','824.60','808.60','Y')
INSERT INTO FTSE100 VALUES('20190128','Admiral Group','2,065.00','2,094.00','2,058.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Anglo American','1,864.20','1,894.60','1,839.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Antofagasta','813.40','831.40','798.80','Y')
INSERT INTO FTSE100 VALUES('20190128','Ashtead Group','1,934.00','1,951.00','1,909.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Associated British Foods','2,346.00','2,372.00','2,330.00','Y')
INSERT INTO FTSE100 VALUES('20190128','AstraZeneca','5,325.00','5,391.00','5,312.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Aviva','409.70','412.20','407.40','Y')
INSERT INTO FTSE100 VALUES('20190128','Babcock International','536.60','551.20','536.00','Y')
INSERT INTO FTSE100 VALUES('20190128','BAE Systems','504.40','511.20','504.40','Y')
INSERT INTO FTSE100 VALUES('20190128','Barclays','160.08','163.10','159.10','Y')
INSERT INTO FTSE100 VALUES('20190128','Barratt Developments','535.40','544.40','532.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Berkeley Group','3,750.00','3,809.00','3,729.00','Y')
INSERT INTO FTSE100 VALUES('20190128','BHP Group','1,619.20','1,646.40','1,608.80','Y')
INSERT INTO FTSE100 VALUES('20190128','BP','494.90','504.80','494.10','Y')
INSERT INTO FTSE100 VALUES('20190128','British American Tobacco','2,375.00','2,392.00','2,336.50','Y')
INSERT INTO FTSE100 VALUES('20190128','British Land Company','572.00','576.60','570.20','Y')
INSERT INTO FTSE100 VALUES('20190128','BT Group','236.00','239.85','234.25','Y')
INSERT INTO FTSE100 VALUES('20190128','Bunzl','2,357.00','2,361.00','2,337.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Burberry Group','1,758.00','1,787.50','1,750.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Capita','112.45','118.60','111.90','Y')
INSERT INTO FTSE100 VALUES('20190128','Carnival','4,162.00','4,171.00','4,093.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Centrica','135.15','137.20','134.60','Y')
INSERT INTO FTSE100 VALUES('20190128','Coca Cola HBC AG','2,508.0','2,559.0','2,506.0','Y')
INSERT INTO FTSE100 VALUES('20190128','Compass','1,583.00','1,591.00','1,575.50','Y')
INSERT INTO FTSE100 VALUES('20190128','CRH','2,219.00','2,233.00','2,188.00','Y')
INSERT INTO FTSE100 VALUES('20190128','DCC','6,320.0','6,415.0','6,305.0','Y')
INSERT INTO FTSE100 VALUES('20190128','Diageo','2,701.00','2,715.00','2,688.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Direct Line Insurance','332.70','333.90','330.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Dixons Carphone','144.35','156.00','144.25','Y')
INSERT INTO FTSE100 VALUES('20190128','EasyJet','1,293.00','1,316.50','1,281.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Experian','1,884.00','1,901.00','1,868.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Ferguson','5,070.00','5,144.00','5,056.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Fresnillo','941.40','977.40','932.00','Y')
INSERT INTO FTSE100 VALUES('20190128','GlaxoSmithKline','1,440.0','1,450.0','1,429.8','Y')
INSERT INTO FTSE100 VALUES('20190128','Glencore','291.45','302.25','288.85','Y')
INSERT INTO FTSE100 VALUES('20190128','Hammerson','361.20','363.30','352.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Hargreaves Lansdown','1,797.00','1,838.50','1,788.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Hikma Pharma','1,510.50','1,553.50','1,510.50','Y')
INSERT INTO FTSE100 VALUES('20190128','HSBC','631.10','639.00','630.20','Y')
INSERT INTO FTSE100 VALUES('20190128','IAG','623.00','636.80','620.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Imperial Brands','2,361.50','2,416.00','2,335.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Informa','675.60','680.00','669.20','Y')
INSERT INTO FTSE100 VALUES('20190128','InterContinental','4,302.50','4,346.00','4,244.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Intertek','4,843.00','4,894.00','4,823.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Intu Properties','112.75','113.30','109.30','Y')
INSERT INTO FTSE100 VALUES('20190128','ITV','128.35','132.00','128.15','Y')
INSERT INTO FTSE100 VALUES('20190128','J Sainsbury','279.00','282.10','276.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Johnson Matthey','2,973.00','3,053.00','2,973.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Kingfisher','221.60','226.60','220.30','Y')
INSERT INTO FTSE100 VALUES('20190128','Land Securities','863.20','864.20','850.80','Y')
INSERT INTO FTSE100 VALUES('20190128','Legal & General','255.30','258.30','254.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Lloyds Banking','57.00','58.62','56.95','Y')
INSERT INTO FTSE100 VALUES('20190128','London Stock Exchange','4,445.00','4,463.00','4,409.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Marks & Spencer','290.30','297.50','290.30','Y')
INSERT INTO FTSE100 VALUES('20190128','Mediclinic Int','306.20','318.80','305.80','Y')
INSERT INTO FTSE100 VALUES('20190128','Merlin Entertainments PLC','334.50','337.00','332.80','Y')
INSERT INTO FTSE100 VALUES('20190128','Micro Focus','1,459.50','1,495.00','1,449.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Mondi','1,837.50','1,859.50','1,837.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Morrison Supermarkets','233.50','235.05','232.20','Y')
INSERT INTO FTSE100 VALUES('20190128','National Grid','788.90','794.50','785.70','Y')
INSERT INTO FTSE100 VALUES('20190128','Next','4,781.00','4,854.00','4,770.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Old Mutual','127.86','131.00','126.10','Y')
INSERT INTO FTSE100 VALUES('20190128','Paddy Power','6,085.00','6,090.00','6,030.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Pearson','897.00','906.80','896.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Persimmon','2,356.00','2,412.00','2,341.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Provident Financial','525.00','532.80','520.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Prudential','1,486.00','1,509.00','1,479.00','Y')
INSERT INTO FTSE100 VALUES('20190128','RBS PLC','238.50','243.80','238.10','Y')
INSERT INTO FTSE100 VALUES('20190128','Reckitt Benckiser','5,703.00','5,718.00','5,593.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Relx','1,614.50','1,621.50','1,606.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Rio Tinto PLC','3,944.50','3,998.00','3,903.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Rolls-Royce Holdings','858.20','870.20','858.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Royal Dutch Shell A','2,213.00','2,243.50','2,209.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Royal Dutch Shell B','2,227.00','2,264.00','2,227.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Royal Mail','300.70','308.20','300.50','Y')
INSERT INTO FTSE100 VALUES('20190128','RSA Insurance','515.00','518.80','512.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Sage','628.20','636.60','627.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Schroders','2,595.00','2,628.00','2,578.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Severn Trent','1,910.50','1,928.00','1,904.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Smith & Nephew','1,405.50','1,418.00','1,402.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Smiths Group','1,421.50','1,440.00','1,418.00','Y')
INSERT INTO FTSE100 VALUES('20190128','SSE','1,128.00','1,136.00','1,123.00','Y')
INSERT INTO FTSE100 VALUES('20190128','St. James\u2019s Place','938.60','961.80','935.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Standard Chartered','623.20','627.70','611.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Standard Life Aberdeen','259.55','263.45','257.05','Y')
INSERT INTO FTSE100 VALUES('20190128','Taylor Wimpey','163.65','168.30','163.45','Y')
INSERT INTO FTSE100 VALUES('20190128','Tesco','221.00','224.90','218.70','Y')
INSERT INTO FTSE100 VALUES('20190128','Travis Perkins','1,228.00','1,253.50','1,223.00','Y')
INSERT INTO FTSE100 VALUES('20190128','Tui','1,194.50','1,228.00','1,191.50','Y')
INSERT INTO FTSE100 VALUES('20190128','Unilever','3,941.00','3,962.00','3,924.00','Y')
INSERT INTO FTSE100 VALUES('20190128','United Utilities','798.60','804.80','794.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Vodafone Group PLC','135.44','139.36','135.20','Y')
INSERT INTO FTSE100 VALUES('20190128','Whitbread','4,895.00','4,925.00','4,869.00','Y')
INSERT INTO FTSE100 VALUES('20190128','WPP','872.00','875.60','862.00','Y')
