CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HONGKONG(DATE VARCHAR(10),SYMBOL VARCHAR(50),CLOSE VARCHAR(50),HIGH VARCHAR(50),LOW VARCHAR(50),ISVALID VARCHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 50
SET SCHEMA PUBLIC
INSERT INTO HONGKONG VALUES('20190128','Agricultural Bank Of China','3.700','3.750','3.680','Y')
INSERT INTO HONGKONG VALUES('20190128','Air China Ltd','7.65','7.81','7.58','Y')
INSERT INTO HONGKONG VALUES('20190128','Anhui Conch Cement','40.90','41.50','39.90','Y')
INSERT INTO HONGKONG VALUES('20190128','Bank of China H','3.600','3.620','3.580','Y')
INSERT INTO HONGKONG VALUES('20190128','Bank of Communications','6.520','6.550','6.430','Y')
INSERT INTO HONGKONG VALUES('20190128','BYD Co Ltd-H','46.95','47.65','46.55','Y')
INSERT INTO HONGKONG VALUES('20190128','CGN Power Co Ltd','2.030','2.060','2.010','Y')
INSERT INTO HONGKONG VALUES('20190128','China Cinda Asset Management','1.980','2.010','1.960','Y')
INSERT INTO HONGKONG VALUES('20190128','China Citic Bank','4.960','4.990','4.940','Y')
INSERT INTO HONGKONG VALUES('20190128','China Communications','7.81','7.84','7.73','Y')
INSERT INTO HONGKONG VALUES('20190128','China Construction Bank','6.880','6.920','6.850','Y')
INSERT INTO HONGKONG VALUES('20190128','China Gas','24.40','25.45','24.20','Y')
INSERT INTO HONGKONG VALUES('20190128','China Huarong Asset Management','1.510','1.560','1.500','Y')
INSERT INTO HONGKONG VALUES('20190128','China Life Insurance','19.58','20.00','19.38','Y')
INSERT INTO HONGKONG VALUES('20190128','China Merchants Bank H','32.90','33.30','32.65','Y')
INSERT INTO HONGKONG VALUES('20190128','China Minsheng Banking','5.84','5.88','5.79','Y')
INSERT INTO HONGKONG VALUES('20190128','China Mobile','82.40','82.40','81.15','Y')
INSERT INTO HONGKONG VALUES('20190128','China Pacific Insurance','27.55','27.80','27.30','Y')
INSERT INTO HONGKONG VALUES('20190128','China Petrol & Chemical H','6.41','6.49','6.39','Y')
INSERT INTO HONGKONG VALUES('20190128','China Railway','7.15','7.30','7.10','Y')
INSERT INTO HONGKONG VALUES('20190128','China Resources Land','29.50','29.70','29.25','Y')
INSERT INTO HONGKONG VALUES('20190128','China Shenhua Energy H','19.780','20.150','19.600','Y')
INSERT INTO HONGKONG VALUES('20190128','China Telecom','4.370','4.430','4.300','Y')
INSERT INTO HONGKONG VALUES('20190128','China Tower','1.65','1.75','1.64','Y')
INSERT INTO HONGKONG VALUES('20190128','China Vanke Co','29.55','30.10','29.05','Y')
INSERT INTO HONGKONG VALUES('20190128','Citic Pacific','11.80','12.06','11.74','Y')
INSERT INTO HONGKONG VALUES('20190128','CITIC Securities','15.72','16.02','15.56','Y')
INSERT INTO HONGKONG VALUES('20190128','CNOOC','13.04','13.18','12.90','Y')
INSERT INTO HONGKONG VALUES('20190128','CRRC Corp','7.89','7.95','7.84','Y')
INSERT INTO HONGKONG VALUES('20190128','CSPC Pharma','12.60','13.28','12.36','Y')
INSERT INTO HONGKONG VALUES('20190128','Dongfeng Group','8.14','8.30','8.14','Y')
INSERT INTO HONGKONG VALUES('20190128','GF Securities Co Ltd','11.200','11.620','11.160','Y')
INSERT INTO HONGKONG VALUES('20190128','Great Wall Motor','5.44','5.64','5.33','Y')
INSERT INTO HONGKONG VALUES('20190128','Guangdong Investment','15.02','15.40','15.00','Y')
INSERT INTO HONGKONG VALUES('20190128','Guangzhou Automobile Group','8.79','9.07','8.69','Y')
INSERT INTO HONGKONG VALUES('20190128','Haitong Securities','8.80','9.00','8.62','Y')
INSERT INTO HONGKONG VALUES('20190128','Hengan Intl Group','58.95','59.70','58.00','Y')
INSERT INTO HONGKONG VALUES('20190128','Huaneng Power','4.95','5.12','4.91','Y')
INSERT INTO HONGKONG VALUES('20190128','Huatai Securities Co Ltd','14.340','14.760','14.120','Y')
INSERT INTO HONGKONG VALUES('20190128','ICBC','5.950','6.030','5.930','Y')
INSERT INTO HONGKONG VALUES('20190128','New China Life Insurance','31.10','31.50','30.75','Y')
INSERT INTO HONGKONG VALUES('20190128','People\u2019s Insurance Group China','3.190','3.250','3.170','Y')
INSERT INTO HONGKONG VALUES('20190128','PetroChina H','4.99','5.07','4.96','Y')
INSERT INTO HONGKONG VALUES('20190128','PICC Property & Casualty','7.92','8.13','7.84','Y')
INSERT INTO HONGKONG VALUES('20190128','Ping An Insurance','73.80','74.85','73.70','Y')
INSERT INTO HONGKONG VALUES('20190128','Postal Savings Bank of China','4.470','4.560','4.460','Y')
INSERT INTO HONGKONG VALUES('20190128','Shenzhou Int','91.05','92.90','90.65','Y')
INSERT INTO HONGKONG VALUES('20190128','Sinopharm Group Co','34.80','35.80','34.50','Y')
INSERT INTO HONGKONG VALUES('20190128','Tencent Holdings','341.60','349.00','340.40','Y')
INSERT INTO HONGKONG VALUES('20190128','ZhongAn Online','26.50','27.15','25.80','Y')
