CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MALAYSIA(DATE VARCHAR(10),SYMBOL VARCHAR(50),CLOSE VARCHAR(50),HIGH VARCHAR(50),LOW VARCHAR(50),ISVALID VARCHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 50
SET SCHEMA PUBLIC
INSERT INTO MALAYSIA VALUES('20190128','AMMB','4.490','4.500','4.460','Y')
INSERT INTO MALAYSIA VALUES('20190128','Axiata','4.14','4.15','4.07','Y')
INSERT INTO MALAYSIA VALUES('20190128','Bumiputra Commerce','5.660','5.700','5.640','Y')
INSERT INTO MALAYSIA VALUES('20190128','Dialog','3.020','3.100','3.000','Y')
INSERT INTO MALAYSIA VALUES('20190128','DiGi.Com','4.60','4.74','4.56','Y')
INSERT INTO MALAYSIA VALUES('20190128','Genting','6.81','6.89','6.79','Y')
INSERT INTO MALAYSIA VALUES('20190128','Genting Malaysia','3.170','3.190','3.140','Y')
INSERT INTO MALAYSIA VALUES('20190128','Hap Seng Consolidated','9.89','9.94','9.85','Y')
INSERT INTO MALAYSIA VALUES('20190128','Hartalega','5.580','5.800','5.530','Y')
INSERT INTO MALAYSIA VALUES('20190128','Hong Leong Bank','20.70','20.90','20.62','Y')
INSERT INTO MALAYSIA VALUES('20190128','Hong Leong Financial','19.76','19.90','19.56','Y')
INSERT INTO MALAYSIA VALUES('20190128','IHH Healthcare','5.60','5.62','5.52','Y')
INSERT INTO MALAYSIA VALUES('20190128','IOI Corp','4.650','4.700','4.620','Y')
INSERT INTO MALAYSIA VALUES('20190128','Kuala Lumpur Kepong','24.72','24.82','24.54','Y')
INSERT INTO MALAYSIA VALUES('20190128','Malayan Banking','9.66','9.71','9.53','Y')
INSERT INTO MALAYSIA VALUES('20190128','Malaysia Airport','8.05','8.24','7.97','Y')
INSERT INTO MALAYSIA VALUES('20190128','Maxis','5.76','5.80','5.73','Y')
INSERT INTO MALAYSIA VALUES('20190128','MISC','6.70','6.73','6.61','Y')
INSERT INTO MALAYSIA VALUES('20190128','Nestle','149.000','149.300','148.100','Y')
INSERT INTO MALAYSIA VALUES('20190128','Petronas Chemicals','8.62','8.70','8.55','Y')
INSERT INTO MALAYSIA VALUES('20190128','Petronas Dagangan','26.34','26.34','25.72','Y')
INSERT INTO MALAYSIA VALUES('20190128','Petronas Gas','17.74','17.84','17.64','Y')
INSERT INTO MALAYSIA VALUES('20190128','PPB','18.24','18.26','18.14','Y')
INSERT INTO MALAYSIA VALUES('20190128','Press Metal Bhd','4.220','4.330','4.210','Y')
INSERT INTO MALAYSIA VALUES('20190128','Public Bank','24.82','24.84','24.76','Y')
INSERT INTO MALAYSIA VALUES('20190128','RHB Bank','5.47','5.55','5.46','Y')
INSERT INTO MALAYSIA VALUES('20190128','Sime Darby','2.30','2.32','2.28','Y')
INSERT INTO MALAYSIA VALUES('20190128','Sime Darby Plantation','5.180','5.200','5.150','Y')
INSERT INTO MALAYSIA VALUES('20190128','Tenaga Nasional','13.58','13.64','13.54','Y')
INSERT INTO MALAYSIA VALUES('20190128','Top Glove Corp','4.89','5.00','4.88','Y')
